Dear Referee,

thank you very much for your comments. We have tried to follow them carefully. Below we give the answers. 
Following the A&A guidelines, we have included a clean copy of the revised version in the source files, while attaching separately a single PDF with the marked changes in bold.
Every change respect to the previous version is in bold except for sections 2.2 and the appendix, which are created almost from scratch. In section 2.2 we present the physical equations while in the appendix  we present the numerical approach.

Mayor points:

1) The idea of the paper is to present for the first time the modellization of a stellar stream embedded in a RFK halo of MW and show that it works. We just make a qualitative comparison with the latest fit of GD-1 presented in the literature (Malhan & Ibata 2019) but it is not our intention to make a robust statistical comparison between both models. In fact, this is the subject of our following paper where we will apply bayesian statistics and, as you have suggested, we will use the same baryonic model and a spherical halo in both cases. Besides, we will use measured data instead of polynomial fits as observables (regarding question 2). 
We have edited the second paragraph of section 2.3 using bold font with this explanation.
The Malhan & Ibata (2019) paper provides the values of the fitted potential parameters, but doesn't provide the fitted IC. We refitted the IC for the NFW-MW case in order to use it as a good starting point for the multi-step fitting of the RFK model.


2) In our model, we assume that GD-1 is cold enough in order that its tails are always on track. This hypothesis has been extensively used for this particular stream previously in the literature. 
It is true that we didn't consider the degeneracy between proper motion and distance in the likelihood function. By transforming the photometric heliocentric distance to Galactocentric distance, we have found
that it doesn't behave well, in the sense that it has some unphysical oscillations. By inspecting the heliocentric distance it can be seen that it presents an almost constant value between phi_1 = -70 and phi_1 = -30, which is related to the unphysical issue mentioned above. Besides, it can be seen that both the orbit of the NFW-MW and the Fermionic-MW agree perfectly in their distance curves, giving further evidence to the fact that the photometric distance is not a real tracer of the GD-1 orbit. That is why we have decided to remove the (photometric) distance observable from our computations and have recomputed everything, obtaining similar results. We have made the corresponding changes in the text of the paper. All the plots are new, though they look similar to the originals.
As we hadn't access to the GD-1 observables found by Ibata et al. (2020) through the use of STREAMFINDER and other techniques, we decided to use their polynomial fits, estimating global mean errors from Figs. 1, 3, and 4 of Ibata et al. (2020). The shaded grey regions in our paper's figures 1 and 2, correspond to these global errors.

3) As explained above, we will prepare a robust quantitative bayesian analysis after the present paper. The future paper will include the errors in the parameters and IC, thus being able to display a sample of
bootstrapped orbits. The Fermionic-MW fits simultaneously the S-orbits and the stream while the NFW only fits the stream, so we do not make any judgement on the values of the chi^2 statistics obtained in the Fermionic and NFW models.

4) Referee:
 The references the authors quote for previous study into Fermionic models in the Milky Way do not state that the best result for the mass of the fermion should be 56 keV c^-2. The Becerra-Vergara et al. 2020 paper also posits the 56keV c^-2 mass, but does not discuss other possibilities. While this paper does discuss possible higher masses being able to provide similarly qualitative fits to the orbit of GD-1 (and S2), I think it could be slightly expanded upon. For instance, I miss a discussion of the chi^2 value of these new fits, and a discussion of a most probable mass of the fermion particle given the other constraints (the rotation curve and the event horizon telescope black hole shadow that was introduced in the section but not referred back to, or even G2 as discussed in the Becerra-Vergara et al 2020 paper). Their Figure 9 seems to show the similarity between the Fermionic-MW models fitted for the different masses of the particle, but on the scale plotted it is not clearly visible if the lines do indeed overlap at R>0.1kpc, while small changes in density distribution there (on scales not visible on a scale from 1-10^10) could alter the resulting rotation curve slightly (though likely not within error bars) or GD-1 orbit (when integrating back for longer timescales). It would be good to see a more quantitative comment about the differences between these models on larger scales

Answer: We thank the referee for this comment. Indeed, when dealing with astrometric data of S-star orbits in former works, we have mainly analyzed (at the level of least square analysis) the case m=56 keV/c^2, which corresponds to the less compact DM core able to produce a best fit to the orbits of the S-stars. This information is given at the end of Section 3.3. We note that in Argüelles et al. (2022) we have also reported (reduced) chi^2's to slightly larger particle masses up to 60 keV/c^2, all showing statistically equivalent results (being the S-2 star orbit precession for m=60 keV/c^2 prograde and similar to the BH case). Moreover, in that work it was recalled that already since Argüelles et al. (2018) it is known that larger particle masses all the way to ~350 keV/c^2 imply more compact DM cores and alternative to the BH case, with the same full rotation curve fit. In any case, following the referee's suggestion, we have calculated the new (reduced) chi^2 values of the S-2 star orbit for the rest of analyzed particle masses (100, 200, 300, 360 keV/c^2) and reported their values in a new Table 2 for the same halo (i.e. that which best fit the stream). We have further commented (at the end of subsection 3.4) about the imposibility of selecting one particle mass over any other within that range for S-2, given that they are statistically indistinguishable, and that further data (e.g. central shadow feature, or closer S-stars) are needed in order to further constraint the particle mass range. 
Finally, we have clarified the point of the referee about providing an explicit quantitative probe about the difference between these RFK models regarding the outer halo part (R > 0.1 kpc). That is, we have calculated the chi^2 values of the different models which best fit the GD-1 stream, in first line of Table 2, showing again that they are indeed statistically indistinguishable. In fact, the differences in density profiles for R > 0.1 kpc are almost negligible.    

5) Our algorithms consider the Sun's peculiar velocity and the velocity of the LSR self-consistently, in the sense that me assume that v_LSR = v_c(Rsun), where v_c(r) is the circular velocity of the corresponding potential model at a distance "r". We agree that the value of v_LSR=244 km/s (i.e. V=256 km/s) obtained by our model is high compared to others in the literature, but it agrees with both Bovy 2020 and Malhan & Ibata 2019. Nevertheless, 244 km/s is not an outlier measurement according to Table 1 in Sofue 2020 and Section 6.2 of Honma et al (2012). We have added a comment about this issue in the paper. 
Moreover, we have briefly explicited which tracers were used for the rotation curves of Sofue 2020 and Eilers 2019.

6) We agree with the comment and have removed the acceleration figure although we have kept a little paragraph with the maximum value of the difference in the accelerations. The idea is to show
that two globally different potentials agree very well in the present stream region. If required by the reviewer, we can remove completely this re-edited paragraph or put it in a footnote. We have removed reference to this acceleration result from the abstract because it is not the important objective of the paper.

7) We have taken into account the reviewer suggestions.


Minor Points:

1) Done.

2) Thank you very much. We have addressed this point and changed all the Section (2.2) in order that only the physical equations appear in terms of physical quantities, for clarity. The equations used in the numerical solutions as well as the changes of variables and other tricks have been moved to Appendix A. 
As mentioned, both Section 2.2 and Appendix A are completely new but are not in bold type, just for clarity as they contain many new equations.

3) Solved both issues. With "S-feature" we meant the characteristic shape that the leading and trailing tails take in the region close to the progenitor, like in the Pal5 stream. But we decided to remove that part for clarity.

4) Thanks, the paper was not clear in that respect. When defining the NFW-MW model we have added a citation to Galpy which is the package we used to compute orbits in that potential. Besides, we mention that Galpy computes the circular velocity for any axysymmetric potential in an exact way, i.e. by using the radial acceleration at that point, thus avoiding any spherical assumption (that is valid for the fermionic model).

5) Typo edited.

6) Done.

7) Done.

8) Done.