Resume conclusions


We have fitted the GD-1 stream with an orbit in a MW potential built by a relativistic fermionic King 
DM distribution plus a set of fixed baryion distributions previously fitted by Pouliasis et al.
The general procedure was to fix the value of the fermion mass while floating the other three fermionic 
parameters in order to fit simultaneously two astrophysical constraints: the stream observables and a 
DM core mass of $3.5\times10^6M\odot$, where the latter comes from previous fits of the S-star cluster at
the centre of the Galaxy. This allowed us to reproduce with high accuracy the polynomials fitted by Ibata 
et al. that correspond to sky position, proper motion, photometric distance and radial velocity measurements from
Gaia DR2 and ... for any value of the fermion mass ranging from 56 to 260 keV. Note that the core radius
does not include all the core mass, as it is defined as the radius in which the circular velocity reaches
its first maximum approximately at ... kpc. The full core mass obtained in our model corresponds to 
approximately $4.1\times10^6M\odot$ in agreement with Gravity collaboration... estimations

