# Software
@misc{audet2021nomad,
      title={NOMAD version 4: Nonlinear optimization with the MADS algorithm},
      author={Charles Audet and Sébastien Le Digabel and Viviane Rochon Montplaisir and Christophe Tribes},
      year={2021},
      eprint={2104.11627},
      archivePrefix={arXiv},
      primaryClass={math.OC}
}

@misc{NLopt,
  title = {The {NLopt} nonlinear-optimization package},
  author = {Steven G. Johnson},
  year = {2007},
  howpublished = {\url{https://github.com/stevengj/nlopt}}
}

@article{NELDERMEAD,
  author = {J. A. Nelder and R. Mead},
  title = {A simplex method for function minimization},
  doi = {10.1093/comjnl/7.4.308},
  year = {1965},
  volume = {7},
  pages = {308--313},
  journal = {The Computer Journal}
}

@article{10.1093/comjnl/8.1.42,
    author = {Box, M. J.},
    title = "{A New Method of Constrained Optimization and a Comparison With Other Methods}",
    journal = {The Computer Journal},
    volume = {8},
    number = {1},
    pages = {42-52},
    year = {1965},
    month = {04},
    abstract = "{A new method for finding the maximum of a general non-linear function of several variables within a constrained region is described, and shown to be efficient compared with existing methods when the required optimum lies on one or more constraints. The efficacy of using effective constraints to eliminate variables is demonstrated, and a program to achieve this easily and automatically is described. Finally, the performance of the new method (the “Complex” method) with unconstrained problems, is compared with those of the Simplex method, from which it was evolved, and Rosenbrock's method.}",
    issn = {0010-4620},
    doi = {10.1093/comjnl/8.1.42},
    url = {https://doi.org/10.1093/comjnl/8.1.42},
    eprint = {https://academic.oup.com/comjnl/article-pdf/8/1/42/1323328/8-1-42.pdf},
}

@article{shere,
author = {Shere, Kenneth},
year = {1974},
month = {08},
pages = {471},
title = {The Complex Method for Constrained Optimization (Remark on Algorithm 454).},
volume = {17},
journal = {Commun. ACM},
doi = {10.1145/361082.372783}
}

@ARTICLE{2020SciPy-NMeth,
  author  = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and
            Haberland, Matt and Reddy, Tyler and Cournapeau, David and
            Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and
            Bright, Jonathan and {van der Walt}, St{\'e}fan J. and
            Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and
            Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and
            Kern, Robert and Larson, Eric and Carey, C J and
            Polat, {\.I}lhan and Feng, Yu and Moore, Eric W. and
            {VanderPlas}, Jake and Laxalde, Denis and Perktold, Josef and
            Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and
            Harris, Charles R. and Archibald, Anne M. and
            Ribeiro, Ant{\^o}nio H. and Pedregosa, Fabian and
            {van Mulbregt}, Paul and {SciPy 1.0 Contributors}},
  title   = {{{SciPy} 1.0: Fundamental Algorithms for Scientific
            Computing in Python}},
  journal = {Nature Methods},
  year    = {2020},
  volume  = {17},
  pages   = {261--272},
  adsurl  = {https://rdcu.be/b08Wh},
  doi     = {10.1038/s41592-019-0686-2},
}

@Article{harris2020array,
 title         = {Array programming with {NumPy}},
 author        = {Charles R. Harris and K. Jarrod Millman and St{\'{e}}fan J.
                 van der Walt and Ralf Gommers and Pauli Virtanen and David
                 Cournapeau and Eric Wieser and Julian Taylor and Sebastian
                 Berg and Nathaniel J. Smith and Robert Kern and Matti Picus
                 and Stephan Hoyer and Marten H. van Kerkwijk and Matthew
                 Brett and Allan Haldane and Jaime Fern{\'{a}}ndez del
                 R{\'{i}}o and Mark Wiebe and Pearu Peterson and Pierre
                 G{\'{e}}rard-Marchant and Kevin Sheppard and Tyler Reddy and
                 Warren Weckesser and Hameer Abbasi and Christoph Gohlke and
                 Travis E. Oliphant},
 year          = {2020},
 month         = sep,
 journal       = {Nature},
 volume        = {585},
 number        = {7825},
 pages         = {357--362},
 doi           = {10.1038/s41586-020-2649-2},
 publisher     = {Springer Science and Business Media {LLC}},
 url           = {https://doi.org/10.1038/s41586-020-2649-2}
}

@book{van1995python,
  title={Python tutorial},
  author={Van Rossum, Guido and Drake Jr, Fred L},
  year={1995},
  publisher={Centrum voor Wiskunde en Informatica Amsterdam, The Netherlands}
}
@article{bezanson2017julia,
  title={Julia: A fresh approach to numerical computing},
  author={Bezanson, Jeff and Edelman, Alan and Karpinski, Stefan and Shah, Viral B},
  journal={SIAM review},
  volume={59},
  number={1},
  pages={65--98},
  year={2017},
  publisher={SIAM},
  url={https://doi.org/10.1137/141000671}
}

@article{DanischKrumbiegel2021,
  doi = {10.21105/joss.03349},
  url = {https://doi.org/10.21105/joss.03349},
  year = {2021},
  publisher = {The Open Journal},
  volume = {6},
  number = {65},
  pages = {3349},
  author = {Simon Danisch and Julius Krumbiegel},
  title = {{Makie.jl}: Flexible high-performance data visualization for {Julia}},
  journal = {Journal of Open Source Software}
}
# RAR model

@article{arguelles_novel_2018,
	title = {Novel constraints on fermionic dark matter from galactic observables {I}: {The} {Milky} {Way}},
	volume = {21},
	issn = {2212-6864},
	url = {https://www.sciencedirect.com/science/article/pii/S2212686418300815},
	doi = {https://doi.org/10.1016/j.dark.2018.07.002},
	abstract = {We have recently introduced a new model for the distribution of dark matter (DM) in galaxies based on a self-gravitating system of massive fermions at finite temperatures, the Ruffini–Argüelles–Rueda (RAR) model. We show that this model, for fermion masses in the keV range, explains the DM halo of the Galaxy and predicts the existence of a denser quantum core at the center. We demonstrate here that the introduction of a cutoff in the fermion phase-space distribution, necessary to account for the finite Galaxy size, defines a new solution with a central core which represents an alternative to the black hole (BH) scenario for SgrA*. For a fermion mass in the range mc2=48–345 keV, the DM halo distribution is in agreement with the Milky Way rotation curve data, while harbors a dense quantum core of about 4×106M⊙ within the S2-star pericenter.},
	journal = {Physics of the Dark Universe},
	author = {Argüelles, C. R. and Krut, A. and Rueda, J. A. and Ruffini, R.},
	year = {2018},
	keywords = {Cosmology: dark matter, Galaxies: halos, Methods: numerical, nuclei, structure},
}

@article{PhysRev.35.904,
  title = {On the Weight of Heat and Thermal Equilibrium in General Relativity},
  author = {Tolman, Richard C.},
  journal = {Phys. Rev.},
  volume = {35},
  issue = {8},
  pages = {904--924},
  numpages = {0},
  year = {1930},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.35.904},
  url = {https://link.aps.org/doi/10.1103/PhysRev.35.904}
}

@article{RevModPhys.21.531,
  title = {On the Thermodynamical Equilibrium of Fluids in Gravitational Fields},
  author = {Klein, O.},
  journal = {Rev. Mod. Phys.},
  volume = {21},
  issue = {3},
  pages = {531--533},
  numpages = {0},
  year = {1949},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.21.531},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.21.531}
}

@ARTICLE{1989A&A...221....4M,
       author = {{Merafina}, M. and {Ruffini}, R.},
        title = "{Systems of selfgravitating classical particles with a cutoff in their distribution function}",
      journal = {\aap},
     keywords = {Elementary Particles, Globular Clusters, Quantum Statistics, Relativistic Theory, Boltzmann Distribution, Computational Astrophysics, Gravitational Fields, Vlasov Equations, Astrophysics},
         year = 1989,
        month = aug,
       volume = {221},
       number = {1},
        pages = {4-19},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1989A&A...221....4M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2022MNRAS.511L..35A,
       author = {{Arg{\"u}elles}, C.~R. and {Mestre}, M.~F. and {Becerra-Vergara}, E.~A. and {Crespi}, V. and {Krut}, A. and {Rueda}, J.~A. and {Ruffini}, R.},
        title = "{What does lie at the Milky Way centre? Insights from the S2-star orbit precession}",
      journal = {\mnras},
     keywords = {stars: kinematics and dynamics, Galaxy: centre, Galaxy: structure, dark matter, Astrophysics - Astrophysics of Galaxies},
         year = 2022,
        month = mar,
       volume = {511},
       number = {1},
        pages = {L35-L39},
          doi = {10.1093/mnrasl/slab126},
archivePrefix = {arXiv},
       eprint = {2109.10729},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022MNRAS.511L..35A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2021MNRAS.505L..64B,
       author = {{Becerra-Vergara}, E.~A. and {Arg{\"u}elles}, C.~R. and {Krut}, A. and {Rueda}, J.~A. and {Ruffini}, R.},
        title = "{Hinting a dark matter nature of Sgr A* via the S-stars}",
      journal = {\mnras},
     keywords = {Elementary particles, Dark matter, Astrophysics - Astrophysics of Galaxies, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2021,
        month = jul,
       volume = {505},
       number = {1},
        pages = {L64-L68},
          doi = {10.1093/mnrasl/slab051},
archivePrefix = {arXiv},
       eprint = {2105.06301},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021MNRAS.505L..64B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2020A&A...641A..34B,
       author = {{Becerra-Vergara}, E.~A. and {Arg{\"u}elles}, C.~R. and {Krut}, A. and {Rueda}, J.~A. and {Ruffini}, R.},
        title = "{Geodesic motion of S2 and G2 as a test of the fermionic dark matter nature of our Galactic core}",
      journal = {\aap},
     keywords = {Galaxy: center, Galaxy: kinematics and dynamics, Galaxy: structure, dark matter, elementary particles, Astrophysics - Astrophysics of Galaxies, General Relativity and Quantum Cosmology},
         year = 2020,
        month = sep,
       volume = {641},
          eid = {A34},
        pages = {A34},
          doi = {10.1051/0004-6361/201935990},
archivePrefix = {arXiv},
       eprint = {2007.11478},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020A&A...641A..34B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2023ApJ...945....1K,
       author = {{Krut}, A. and {Arg{\"u}elles}, C.~R. and {Chavanis}, P. -H. and {Rueda}, J.~A. and {Ruffini}, R.},
        title = "{Galaxy Rotation Curves and Universal Scaling Relations: Comparison between Phenomenological and Fermionic Dark Matter Profiles}",
      journal = {\apj},
     keywords = {Galaxy dynamics, Galaxy structure, Galaxy physics, Dark matter, Galaxy dark matter halos, 591, 622, 612, 353, 1880, Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Astrophysics of Galaxies},
         year = 2023,
        month = mar,
       volume = {945},
       number = {1},
          eid = {1},
        pages = {1},
          doi = {10.3847/1538-4357/acb8bd},
archivePrefix = {arXiv},
       eprint = {2302.02020},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2023ApJ...945....1K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2019PDU....24..278A,
       author = {{Arg{\"u}elles}, C.~R. and {Krut}, A. and {Rueda}, J.~A. and {Ruffini}, R.},
        title = "{Novel constraints on fermionic dark matter from galactic observables II: Galaxy scaling relations}",
      journal = {Physics of the Dark Universe},
     keywords = {Methods, Numerical - cosmology, Dark matter - galaxies, Halos, Nuclei, Structure, Astrophysics - Astrophysics of Galaxies},
         year = 2019,
        month = mar,
       volume = {24},
          eid = {100278},
        pages = {100278},
          doi = {10.1016/j.dark.2019.100278},
archivePrefix = {arXiv},
       eprint = {1810.00405},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019PDU....24..278A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2020EPJP..135..290C,
       author = {{Chavanis}, Pierre-Henri},
        title = "{Statistical mechanics of self-gravitating systems in general relativity: I. The quantum Fermi gas}",
      journal = {European Physical Journal Plus},
     keywords = {General Relativity and Quantum Cosmology},
         year = 2020,
        month = mar,
       volume = {135},
       number = {3},
          eid = {290},
        pages = {290},
          doi = {10.1140/epjp/s13360-020-00268-0},
archivePrefix = {arXiv},
       eprint = {1908.10806},
 primaryClass = {gr-qc},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020EPJP..135..290C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Salucci2010,
	author = {{Salucci, P.} and {Nesti, F.} and {Gentile, G.} and {Frigerio Martins, C.}},
	title = {The dark matter density at the Sun\'{}s location},
	DOI= "10.1051/0004-6361/201014385",
	url= "https://doi.org/10.1051/0004-6361/201014385",
	journal = {A\&A},
	year = 2010,
	volume = 523,
	pages = "A83",
	month = "",
}

@ARTICLE{Jiao2023,
       author = {{Jiao}, Yongjun and {Hammer}, Francois and {Wang}, Haifeng and {Wang}, Jianling and {Amram}, Philippe and {Chemin}, Laurent and {Yang}, Yanbin},
        title = "{Detection of the Keplerian decline in the Milky Way rotation curve}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Astrophysics of Galaxies, Astrophysics - Cosmology and Nongalactic Astrophysics, General Relativity and Quantum Cosmology},
         year = 2023,
        month = aug,
          eid = {arXiv:2309.00048},
        pages = {arXiv:2309.00048},
          doi = {10.48550/arXiv.2309.00048},
archivePrefix = {arXiv},
       eprint = {2309.00048},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2023arXiv230900048J},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Ou2023,
       author = {{Ou}, Xiaowei and {Eilers}, Anna-Christina and {Necib}, Lina and {Frebel}, Anna},
        title = "{The dark matter profile of the Milky Way inferred from its circular velocity curve}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Astrophysics of Galaxies},
         year = 2023,
        month = mar,
          eid = {arXiv:2303.12838},
        pages = {arXiv:2303.12838},
          doi = {10.48550/arXiv.2303.12838},
archivePrefix = {arXiv},
       eprint = {2303.12838},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2023arXiv230312838O},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

# Streams
@INPROCEEDINGS{2016ASSL..420..169J,
       author = {{Johnston}, Kathryn V. and {Carlberg}, Raymond G.},
        title = "{Tidal Debris as a Dark Matter Probe}",
     keywords = {Physics, Astrophysics - Astrophysics of Galaxies},
    booktitle = {Tidal Streams in the Local Group and Beyond},
         year = 2016,
       editor = {{Newberg}, Heidi Jo and {Carlin}, Jeffrey L.},
       series = {Astrophysics and Space Science Library},
       volume = {420},
        month = jan,
        pages = {169},
          doi = {10.1007/978-3-319-19336-6_7},
archivePrefix = {arXiv},
       eprint = {1603.06602},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016ASSL..420..169J},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{Ibata_2020,
doi = {10.3847/1538-4357/ab7303},
url = {https://dx.doi.org/10.3847/1538-4357/ab7303},
year = {2020},
month = {mar},
publisher = {The American Astronomical Society},
volume = {891},
number = {2},
pages = {161},
author = {Rodrigo Ibata and Guillaume Thomas and Benoit Famaey and Khyati Malhan and Nicolas Martin and Giacomo Monari},
title = {Detection of Strong Epicyclic Density Spikes in the GD-1 Stellar Stream: An Absence of Evidence for the Influence of Dark Matter Subhalos?},
journal = {The Astrophysical Journal},
abstract = {The density variations in thin stellar streams may encode important information on the nature of dark matter. For instance, if dark matter aggregates into massive subhalos, these perturbers are expected to scatter stars out of dynamically cold stellar streams, possibly leading to detectable gaps in those structures. Here, we reexamine the density variations in the GD-1 stream, using Gaia Data Release 2 (DR2) astrometry and Panoramic Survey Telescope and Rapid Response System photometry, together with high-precision radial velocities measured with the Canada–France–Hawaii Telescope/ESPaDOnS and Very Large Telescope/Ultraviolet and Visual Echelle Spectrograph instruments and complemented with public radial velocity catalogs. We show that after correcting for projection effects, the density profile exhibits high contrast periodic peaks, separated by 2.64 ± 0.18 kpc. An N-body simulation is presented that reproduces this striking morphology with simple epicyclic motion in a smooth Galactic potential. We also discuss the reliability of measuring density variations using ground-based photometric surveys, and for the particular case of GD-1 we highlight some of the artifacts present in the Gaia DR2 catalog along its track. Massive dark subhalos do not appear to be required to explain the density clumping along GD-1.}
}

@ARTICLE{2018A&A...615L..15G,
       author = {{GRAVITY Collaboration} and {Abuter}, R. and {Amorim}, A. and {Anugu}, N. and {Baub{\"o}ck}, M. and {Benisty}, M. and {Berger}, J.~P. and {Blind}, N. and {Bonnet}, H. and {Brandner}, W. and {Buron}, A. and {Collin}, C. and {Chapron}, F. and {Cl{\'e}net}, Y. and {Coud{\'e} Du Foresto}, V. and {de Zeeuw}, P.~T. and {Deen}, C. and {Delplancke-Str{\"o}bele}, F. and {Dembet}, R. and {Dexter}, J. and {Duvert}, G. and {Eckart}, A. and {Eisenhauer}, F. and {Finger}, G. and {F{\"o}rster Schreiber}, N.~M. and {F{\'e}dou}, P. and {Garcia}, P. and {Garcia Lopez}, R. and {Gao}, F. and {Gendron}, E. and {Genzel}, R. and {Gillessen}, S. and {Gordo}, P. and {Habibi}, M. and {Haubois}, X. and {Haug}, M. and {Hau{\ss}mann}, F. and {Henning}, Th. and {Hippler}, S. and {Horrobin}, M. and {Hubert}, Z. and {Hubin}, N. and {Jimenez Rosales}, A. and {Jochum}, L. and {Jocou}, K. and {Kaufer}, A. and {Kellner}, S. and {Kendrew}, S. and {Kervella}, P. and {Kok}, Y. and {Kulas}, M. and {Lacour}, S. and {Lapeyr{\`e}re}, V. and {Lazareff}, B. and {Le Bouquin}, J. -B. and {L{\'e}na}, P. and {Lippa}, M. and {Lenzen}, R. and {M{\'e}rand}, A. and {M{\"u}ler}, E. and {Neumann}, U. and {Ott}, T. and {Palanca}, L. and {Paumard}, T. and {Pasquini}, L. and {Perraut}, K. and {Perrin}, G. and {Pfuhl}, O. and {Plewa}, P.~M. and {Rabien}, S. and {Ram{\'\i}rez}, A. and {Ramos}, J. and {Rau}, C. and {Rodr{\'\i}guez-Coira}, G. and {Rohloff}, R. -R. and {Rousset}, G. and {Sanchez-Bermudez}, J. and {Scheithauer}, S. and {Sch{\"o}ller}, M. and {Schuler}, N. and {Spyromilio}, J. and {Straub}, O. and {Straubmeier}, C. and {Sturm}, E. and {Tacconi}, L.~J. and {Tristram}, K.~R.~W. and {Vincent}, F. and {von Fellenberg}, S. and {Wank}, I. and {Waisberg}, I. and {Widmann}, F. and {Wieprecht}, E. and {Wiest}, M. and {Wiezorrek}, E. and {Woillez}, J. and {Yazici}, S. and {Ziegler}, D. and {Zins}, G.},
        title = "{Detection of the gravitational redshift in the orbit of the star S2 near the Galactic centre massive black hole}",
      journal = {\aap},
     keywords = {Galaxy: center, gravitation, black hole physics, Astrophysics - Astrophysics of Galaxies, General Relativity and Quantum Cosmology, Physics - Classical Physics},
         year = 2018,
        month = jul,
       volume = {615},
          eid = {L15},
        pages = {L15},
          doi = {10.1051/0004-6361/201833718},
archivePrefix = {arXiv},
       eprint = {1807.09409},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018A&A...615L..15G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{Shonrich,
    author = {Schönrich, Ralph and Binney, James and Dehnen, Walter},
    title = "{Local kinematics and the local standard of rest}",
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {403},
    number = {4},
    pages = {1829-1833},
    year = {2010},
    month = {04},
    abstract = "{We re-examine the stellar kinematics of the solar neighbourhood in terms of the velocity υ⊙ of the Sun with respect to the local standard of rest. We show that the classical determination of its component V⊙ in the direction of Galactic rotation via Strömberg's relation is undermined by the metallicity gradient in the disc, which introduces a correlation between the colour of a group of stars and the radial gradients of its properties. Comparing the local stellar kinematics to a chemodynamical model which accounts for these effects, we obtain (U, V, W)⊙= (11.1+0.69−0.75, 12.24+0.47−0.47, 7.25+0.37−0.36) km s−1, with additional systematic uncertainties ∼(1, 2, 0.5) km s−1. In particular, V⊙ is 7 km s−1 larger than previously estimated. The new values of (U, V, W)⊙ are extremely insensitive to the metallicity gradient within the disc.}",
    issn = {0035-8711},
    doi = {10.1111/j.1365-2966.2010.16253.x},
    url = {https://doi.org/10.1111/j.1365-2966.2010.16253.x},
    eprint = {https://academic.oup.com/mnras/article-pdf/403/4/1829/18575828/mnras0403-1829.pdf},
}

@ARTICLE{2017A&A...598A..66P,
       author = {{Pouliasis}, E. and {Di Matteo}, P. and {Haywood}, M.},
        title = "{A Milky Way with a massive, centrally concentrated thick disc: new Galactic mass models for orbit computations}",
      journal = {\aap},
     keywords = {Galaxy: structure, Galaxy: disk, Galaxy: kinematics and dynamics, Astrophysics - Astrophysics of Galaxies},
         year = 2017,
        month = feb,
       volume = {598},
          eid = {A66},
        pages = {A66},
          doi = {10.1051/0004-6361/201527346},
archivePrefix = {arXiv},
       eprint = {1611.07979},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017A&A...598A..66P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{astropy:2013,
Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
Adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...558A..33A},
Archiveprefix = {arXiv},
Author = {{Astropy Collaboration} and {Robitaille}, T.~P. and {Tollerud}, E.~J. and {Greenfield}, P. and {Droettboom}, M. and {Bray}, E. and {Aldcroft}, T. and {Davis}, M. and {Ginsburg}, A. and {Price-Whelan}, A.~M. and {Kerzendorf}, W.~E. and {Conley}, A. and {Crighton}, N. and {Barbary}, K. and {Muna}, D. and {Ferguson}, H. and {Grollier}, F. and {Parikh}, M.~M. and {Nair}, P.~H. and {Unther}, H.~M. and {Deil}, C. and {Woillez}, J. and {Conseil}, S. and {Kramer}, R. and {Turner}, J.~E.~H. and {Singer}, L. and {Fox}, R. and {Weaver}, B.~A. and {Zabalza}, V. and {Edwards}, Z.~I. and {Azalee Bostroem}, K. and {Burke}, D.~J. and {Casey}, A.~R. and {Crawford}, S.~M. and {Dencheva}, N. and {Ely}, J. and {Jenness}, T. and {Labrie}, K. and {Lim}, P.~L. and {Pierfederici}, F. and {Pontzen}, A. and {Ptak}, A. and {Refsdal}, B. and {Servillat}, M. and {Streicher}, O.},
Doi = {10.1051/0004-6361/201322068},
Eid = {A33},
Eprint = {1307.6212},
Journal = {\aap},
Keywords = {methods: data analysis, methods: miscellaneous, virtual observatory tools},
Month = oct,
Pages = {A33},
Primaryclass = {astro-ph.IM},
Title = {{Astropy: A community Python package for astronomy}},
Volume = 558,
Year = 2013,
Bdsk-Url-1 = {https://dx.doi.org/10.1051/0004-6361/201322068}}
}

@ARTICLE{astropy:2018,
       author = {{Astropy Collaboration} and {Price-Whelan}, A.~M. and
         {Sip{\H{o}}cz}, B.~M. and {G{\"u}nther}, H.~M. and {Lim}, P.~L. and
         {Crawford}, S.~M. and {Conseil}, S. and {Shupe}, D.~L. and
         {Craig}, M.~W. and {Dencheva}, N. and {Ginsburg}, A. and {Vand
        erPlas}, J.~T. and {Bradley}, L.~D. and {P{\'e}rez-Su{\'a}rez}, D. and
         {de Val-Borro}, M. and {Aldcroft}, T.~L. and {Cruz}, K.~L. and
         {Robitaille}, T.~P. and {Tollerud}, E.~J. and {Ardelean}, C. and
         {Babej}, T. and {Bach}, Y.~P. and {Bachetti}, M. and {Bakanov}, A.~V. and
         {Bamford}, S.~P. and {Barentsen}, G. and {Barmby}, P. and
         {Baumbach}, A. and {Berry}, K.~L. and {Biscani}, F. and {Boquien}, M. and
         {Bostroem}, K.~A. and {Bouma}, L.~G. and {Brammer}, G.~B. and
         {Bray}, E.~M. and {Breytenbach}, H. and {Buddelmeijer}, H. and
         {Burke}, D.~J. and {Calderone}, G. and {Cano Rodr{\'\i}guez}, J.~L. and
         {Cara}, M. and {Cardoso}, J.~V.~M. and {Cheedella}, S. and {Copin}, Y. and
         {Corrales}, L. and {Crichton}, D. and {D'Avella}, D. and {Deil}, C. and
         {Depagne}, {\'E}. and {Dietrich}, J.~P. and {Donath}, A. and
         {Droettboom}, M. and {Earl}, N. and {Erben}, T. and {Fabbro}, S. and
         {Ferreira}, L.~A. and {Finethy}, T. and {Fox}, R.~T. and
         {Garrison}, L.~H. and {Gibbons}, S.~L.~J. and {Goldstein}, D.~A. and
         {Gommers}, R. and {Greco}, J.~P. and {Greenfield}, P. and
         {Groener}, A.~M. and {Grollier}, F. and {Hagen}, A. and {Hirst}, P. and
         {Homeier}, D. and {Horton}, A.~J. and {Hosseinzadeh}, G. and {Hu}, L. and
         {Hunkeler}, J.~S. and {Ivezi{\'c}}, {\v{Z}}. and {Jain}, A. and
         {Jenness}, T. and {Kanarek}, G. and {Kendrew}, S. and {Kern}, N.~S. and
         {Kerzendorf}, W.~E. and {Khvalko}, A. and {King}, J. and {Kirkby}, D. and
         {Kulkarni}, A.~M. and {Kumar}, A. and {Lee}, A. and {Lenz}, D. and
         {Littlefair}, S.~P. and {Ma}, Z. and {Macleod}, D.~M. and
         {Mastropietro}, M. and {McCully}, C. and {Montagnac}, S. and
         {Morris}, B.~M. and {Mueller}, M. and {Mumford}, S.~J. and {Muna}, D. and
         {Murphy}, N.~A. and {Nelson}, S. and {Nguyen}, G.~H. and
         {Ninan}, J.~P. and {N{\"o}the}, M. and {Ogaz}, S. and {Oh}, S. and
         {Parejko}, J.~K. and {Parley}, N. and {Pascual}, S. and {Patil}, R. and
         {Patil}, A.~A. and {Plunkett}, A.~L. and {Prochaska}, J.~X. and
         {Rastogi}, T. and {Reddy Janga}, V. and {Sabater}, J. and
         {Sakurikar}, P. and {Seifert}, M. and {Sherbert}, L.~E. and
         {Sherwood-Taylor}, H. and {Shih}, A.~Y. and {Sick}, J. and
         {Silbiger}, M.~T. and {Singanamalla}, S. and {Singer}, L.~P. and
         {Sladen}, P.~H. and {Sooley}, K.~A. and {Sornarajah}, S. and
         {Streicher}, O. and {Teuben}, P. and {Thomas}, S.~W. and
         {Tremblay}, G.~R. and {Turner}, J.~E.~H. and {Terr{\'o}n}, V. and
         {van Kerkwijk}, M.~H. and {de la Vega}, A. and {Watkins}, L.~L. and
         {Weaver}, B.~A. and {Whitmore}, J.~B. and {Woillez}, J. and
         {Zabalza}, V. and {Astropy Contributors}},
        title = "{The Astropy Project: Building an Open-science Project and Status of the v2.0 Core Package}",
      journal = {\aj},
     keywords = {methods: data analysis, methods: miscellaneous, methods: statistical, reference systems, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2018,
        month = sep,
       volume = {156},
       number = {3},
          eid = {123},
        pages = {123},
          doi = {10.3847/1538-3881/aabc4f},
archivePrefix = {arXiv},
       eprint = {1801.02634},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018AJ....156..123A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{astropy:2022,
       author = {{Astropy Collaboration} and {Price-Whelan}, Adrian M. and {Lim}, Pey Lian and {Earl}, Nicholas and {Starkman}, Nathaniel and {Bradley}, Larry and {Shupe}, David L. and {Patil}, Aarya A. and {Corrales}, Lia and {Brasseur}, C.~E. and {N{"o}the}, Maximilian and {Donath}, Axel and {Tollerud}, Erik and {Morris}, Brett M. and {Ginsburg}, Adam and {Vaher}, Eero and {Weaver}, Benjamin A. and {Tocknell}, James and {Jamieson}, William and {van Kerkwijk}, Marten H. and {Robitaille}, Thomas P. and {Merry}, Bruce and {Bachetti}, Matteo and {G{"u}nther}, H. Moritz and {Aldcroft}, Thomas L. and {Alvarado-Montes}, Jaime A. and {Archibald}, Anne M. and {B{'o}di}, Attila and {Bapat}, Shreyas and {Barentsen}, Geert and {Baz{'a}n}, Juanjo and {Biswas}, Manish and {Boquien}, M{'e}d{'e}ric and {Burke}, D.~J. and {Cara}, Daria and {Cara}, Mihai and {Conroy}, Kyle E. and {Conseil}, Simon and {Craig}, Matthew W. and {Cross}, Robert M. and {Cruz}, Kelle L. and {D'Eugenio}, Francesco and {Dencheva}, Nadia and {Devillepoix}, Hadrien A.~R. and {Dietrich}, J{"o}rg P. and {Eigenbrot}, Arthur Davis and {Erben}, Thomas and {Ferreira}, Leonardo and {Foreman-Mackey}, Daniel and {Fox}, Ryan and {Freij}, Nabil and {Garg}, Suyog and {Geda}, Robel and {Glattly}, Lauren and {Gondhalekar}, Yash and {Gordon}, Karl D. and {Grant}, David and {Greenfield}, Perry and {Groener}, Austen M. and {Guest}, Steve and {Gurovich}, Sebastian and {Handberg}, Rasmus and {Hart}, Akeem and {Hatfield-Dodds}, Zac and {Homeier}, Derek and {Hosseinzadeh}, Griffin and {Jenness}, Tim and {Jones}, Craig K. and {Joseph}, Prajwel and {Kalmbach}, J. Bryce and {Karamehmetoglu}, Emir and {Ka{l}uszy{'n}ski}, Miko{l}aj and {Kelley}, Michael S.~P. and {Kern}, Nicholas and {Kerzendorf}, Wolfgang E. and {Koch}, Eric W. and {Kulumani}, Shankar and {Lee}, Antony and {Ly}, Chun and {Ma}, Zhiyuan and {MacBride}, Conor and {Maljaars}, Jakob M. and {Muna}, Demitri and {Murphy}, N.~A. and {Norman}, Henrik and {O'Steen}, Richard and {Oman}, Kyle A. and {Pacifici}, Camilla and {Pascual}, Sergio and {Pascual-Granado}, J. and {Patil}, Rohit R. and {Perren}, Gabriel I. and {Pickering}, Timothy E. and {Rastogi}, Tanuj and {Roulston}, Benjamin R. and {Ryan}, Daniel F. and {Rykoff}, Eli S. and {Sabater}, Jose and {Sakurikar}, Parikshit and {Salgado}, Jes{'u}s and {Sanghi}, Aniket and {Saunders}, Nicholas and {Savchenko}, Volodymyr and {Schwardt}, Ludwig and {Seifert-Eckert}, Michael and {Shih}, Albert Y. and {Jain}, Anany Shrey and {Shukla}, Gyanendra and {Sick}, Jonathan and {Simpson}, Chris and {Singanamalla}, Sudheesh and {Singer}, Leo P. and {Singhal}, Jaladh and {Sinha}, Manodeep and {Sip{H{o}}cz}, Brigitta M. and {Spitler}, Lee R. and {Stansby}, David and {Streicher}, Ole and {{{S}}umak}, Jani and {Swinbank}, John D. and {Taranu}, Dan S. and {Tewary}, Nikita and {Tremblay}, Grant R. and {Val-Borro}, Miguel de and {Van Kooten}, Samuel J. and {Vasovi{'c}}, Zlatan and {Verma}, Shresth and {de Miranda Cardoso}, Jos{'e} Vin{'i}cius and {Williams}, Peter K.~G. and {Wilson}, Tom J. and {Winkel}, Benjamin and {Wood-Vasey}, W.~M. and {Xue}, Rui and {Yoachim}, Peter and {Zhang}, Chen and {Zonca}, Andrea and {Astropy Project Contributors}},
        title = "{The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package}",
      journal = {apj},
     keywords = {Astronomy software, Open source software, Astronomy data analysis, 1855, 1866, 1858, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2022,
        month = aug,
       volume = {935},
       number = {2},
          eid = {167},
        pages = {167},
          doi = {10.3847/1538-4357/ac7c74},
archivePrefix = {arXiv},
       eprint = {2206.14220},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022ApJ...935..167A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2019MNRAS.486.2995M,
       author = {{Malhan}, Khyati and {Ibata}, Rodrigo A.},
        title = "{Constraining the Milky Way halo potential with the GD-1 stellar stream}",
      journal = {\mnras},
     keywords = {stars: kinematics and dynamics, Galaxy: fundamental parameters, Galaxy: halo, Galaxy: structure, dark matter, Astrophysics - Astrophysics of Galaxies},
         year = 2019,
        month = jul,
       volume = {486},
       number = {3},
        pages = {2995-3005},
          doi = {10.1093/mnras/stz1035},
archivePrefix = {arXiv},
       eprint = {1807.05994},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019MNRAS.486.2995M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{10.1093/mnras/sty677,
    author = {de Boer, T J L and Belokurov, V and Koposov, S E and Ferrarese, L and Erkal, D and Côté, P and Navarro, J F},
    title = "{A deeper look at the GD1 stream: density variations and wiggles}",
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {477},
    number = {2},
    pages = {1893-1902},
    year = {2018},
    month = {03},
    abstract = "{Using deep photometric data from Canada–France–Hawaii Telescope/Megacam, we study the morphology and density of the GD-1 stream, one of the longest and coldest stellar streams in the Milky Way. Our deep data recovers the lower main sequence of the stream with unprecedented quality, clearly separating it from Milky Way foreground and background stars. An analysis of the distance to different parts of the stream shows that GD-1 lies at a heliocentric distance between 8 and 10 kpc, with only a shallow gradient across 45° on the sky. Matched filter maps of the stream density show clear density variations, such as deviations from a single orbital track and tentative evidence for stream fanning. We also detect a clear underdensity in the middle of the stream track at φ1 = −45° surrounded by overdense stream segments on either side. This location is a promising candidate for the elusive missing progenitor of the GD-1 stream. We conclude that the GD-1 stream has clearly been disturbed by interactions with the Milky Way disc or other subhaloes.}",
    issn = {0035-8711},
    doi = {10.1093/mnras/sty677},
    url = {https://doi.org/10.1093/mnras/sty677},
    eprint = {https://academic.oup.com/mnras/article-pdf/477/2/1893/25009845/sty677.pdf},
}

@article{Price-Whelan_2018,
doi = {10.3847/2041-8213/aad7b5},
url = {https://dx.doi.org/10.3847/2041-8213/aad7b5},
year = {2018},
month = {aug},
publisher = {The American Astronomical Society},
volume = {863},
number = {2},
pages = {L20},
author = {Adrian M. Price-Whelan and Ana Bonaca},
title = {Off the Beaten Path: Gaia Reveals GD-1 Stars outside of the Main Stream},
journal = {The Astrophysical Journal Letters},
abstract = {Tidally disrupted globular clusters are transformed into thin, dynamically cold streams of stars that are extremely valuable tracers of the large- and small-scale distribution of mass in the Galaxy. Using data from the Gaia second data release combined with Pan-STARRS photometry, we present a sample of highly probable members of the longest cold stream in the Milky Way, GD-1. The resulting map of GD-1: (1) extends the apparent length of the stream by 20°, (2) reveals plausible locations for the progenitor, (3) detects high-contrast gaps along the stream, and (4) indicates the existence of stream members perturbed off the main stream track. These discoveries are only possible because of the exquisite astrometry from Gaia, which permits a clean separation of the stream from Milky Way stars. The additional length and a proper treatment of the progenitor will aid in dynamical modeling of GD-1 for mapping the large-scale dark matter distribution. The complex morphology of the stream points to a turbulent history; detailed phase-space properties of the perturbed stream members could potentially constrain dark matter substructure in the Milky Way.}
}

@article{10.1093/mnras/sty1338,
    author = {Malhan, Khyati and Ibata, Rodrigo A and Goldman, Bertrand and Martin, Nicolas F and Magnier, Eugene and Chambers, Kenneth},
    title = "{STREAMFINDER II: A possible fanning structure parallel to the GD-1 stream in Pan-STARRS1}",
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {478},
    number = {3},
    pages = {3862-3870},
    year = {2018},
    month = {05},
    abstract = "{STREAMFINDER is a new algorithm that we have built to detect stellar streams in an automated and systematic way in astrophysical datasets that possess any combination of positional and kinematic information. In Paper I, we introduced the methodology and the workings of our algorithm and showed that it is capable of detecting ultra-faint and distant halo stream structures containing as few as ∼15 members (ΣG ∼ 33.6 mag arcsec−2) in the Gaia dataset. Here, we test the method with real proper motion data from the Pan-STARRS1 survey, and by selecting targets down to r0 = 18.5 mag we show that it is able to detect the GD-1 stellar stream, whereas the structure remains below a useful detection limit when using a Matched Filter technique. The radial velocity solutions provided by STREAMFINDER for GD-1 candidate members are found to be in good agreement with observations. Furthermore, our algorithm detects a \\$\\{\\sim \\} 40^\\{^\\circ \\}\\$ long structure approximately parallel to GD-1, and which fans out from it, possibly a sign of stream-fanning due to the triaxiality of the Galactic potential. This analysis shows the promise of this method for detecting and analysing stellar streams in the upcoming Gaia DR2 catalogue.}",
    issn = {0035-8711},
    doi = {10.1093/mnras/sty1338},
    url = {https://doi.org/10.1093/mnras/sty1338},
    eprint = {https://academic.oup.com/mnras/article-pdf/478/3/3862/25077271/sty1338.pdf},
}

@article{gala,
  doi = {10.21105/joss.00388},
  url = {https://doi.org/10.21105%2Fjoss.00388},
  year = 2017,
  month = {oct},
  publisher = {The Open Journal},
  volume = {2},
  number = {18},
  author = {Adrian M. Price-Whelan},
  title = {Gala: A Python package for galactic dynamics},
  journal = {The Journal of Open Source Software}}

@software{adrian_price_whelan_2020_4159870,
  author       = {Adrian Price-Whelan and
                  Brigitta Sipőcz and
                  Daniel Lenz and
                  Johnny Greco and
                  Nathaniel Starkman and
                  Dan Foreman-Mackey and
                  P. L. Lim and
                  Semyeong Oh and
                  Sergey Koposov and
                  Syrtis Major},
  title        = {adrn/gala: v1.3},
  month        = oct,
  year         = 2020,
  publisher    = {Zenodo},
  version      = {v1.3},
  doi          = {10.5281/zenodo.4159870},
  url          = {https://doi.org/10.5281/zenodo.4159870}
}

@article{Koposov_2010,
	doi = {10.1088/0004-637x/712/1/260},
  	url = {https://doi.org/10.1088%2F0004-637x%2F712%2F1%2F260},
  	year = 2010,
	month = {feb},
  	publisher = {American Astronomical Society},
  	volume = {712},
  	number = {1},
  	pages = {260--273},
  	author = {Sergey E. Koposov and Hans-Walter Rix and David W. Hogg},
  	title = {{CONSTRAINING} {THE} {MILKY} {WAY} {POTENTIAL} {WITH} A {SIX}-{DIMENSIONAL} {PHASE}-{SPACE} {MAP} {OF} {THE} {GD}-1 {STELLAR} {STREAM}
},
  	journal = {The Astrophysical Journal}
}

# Rotation curves
@article{sofue_rotation_2013,
	title = {Rotation {Curve} and {Mass} {Distribution} in the {Galactic} {Center} —{From} {Black} {Hole} to {Entire} {Galaxy}—},
	volume = {65},
	issn = {0004-6264, 2053-051X},
	url = {https://academic.oup.com/pasj/article-lookup/doi/10.1093/pasj/65.6.118},
	doi = {10.1093/pasj/65.6.118},
	abstract = {Analyzing high-resolution longitude–velocity (LV) diagrams of the Galactic Center observed with the Nobeyama 45-m telescope in the CO and CS line emissions, we obtained a central rotation curve of the Milky Way. We combined it with data for the outer disk, and constructed a logarithmic rotation curve of the entire Galaxy. The new rotation curve covers a wide range of radius from r 1 pc to several hundred kpc without a gap of data points. It links, for the ﬁrst time, the kinematical characteristics of the Galaxy from the central black hole to the bulge, disk and dark halo. Using this grand rotation curve, we calculated the radial distribution of the surface mass density in the entire Galaxy, where the radius and derived mass densities vary over a dynamical range with several orders of magnitudes. We show that the galactic bulge is deconvolved into two components: the inner (core) and main bulges. Both of the two bulge components are represented by exponential density proﬁles, but the de Vaucouleurs law was found to fail to represent the mass proﬁle of the galactic bulge.},
	language = {en},
	number = {6},
	urldate = {2021-11-12},
	journal = {Publications of the Astronomical Society of Japan},
	author = {Sofue, Yoshiaki},
	month = dec,
	year = {2013},
	pages = {118},
	file = {Sofue - 2013 - Rotation Curve and Mass Distribution in the Galact.pdf:/home/mmestre/Zotero/storage/DZALEHRE/Sofue - 2013 - Rotation Curve and Mass Distribution in the Galact.pdf:application/pdf},
}

@Article{sofue_2020,
AUTHOR = {Sofue, Yoshiaki},
TITLE = {Rotation Curve of the Milky Way and the Dark Matter Density},
JOURNAL = {Galaxies},
VOLUME = {8},
YEAR = {2020},
NUMBER = {2},
ARTICLE-NUMBER = {37},
URL = {https://www.mdpi.com/2075-4434/8/2/37},
ISSN = {2075-4434},
ABSTRACT = {We review the current status of the study of rotation curve (RC) of the Milky Way, and present a unified RC from the Galactic Center to the galacto-centric distance of about 100 kpc. The RC is used to directly calculate the distribution of the surface mass density (SMD). We then propose a method to derive the distribution of dark matter (DM) density in the in the Milky Way using the SMD distribution. The best-fit dark halo profile yielded a local DM density of &rho; ⊙ = 0.36 &plusmn; 0.02 GeV cm &minus; 3 . We also review the estimations of the local DM density in the last decade, and show that the value is converging to a value at &rho; ⊙ = 0.39 &plusmn; 0.09 GeV cm &minus; 3 .},
DOI = {10.3390/galaxies8020037}
}

@article{Eilers_2019,
doi = {10.3847/1538-4357/aaf648},
url = {https://dx.doi.org/10.3847/1538-4357/aaf648},
year = {2019},
month = {jan},
publisher = {The American Astronomical Society},
volume = {871},
number = {1},
pages = {120},
author = {Anna-Christina Eilers and David W. Hogg and Hans-Walter Rix and Melissa K. Ness},
title = {The Circular Velocity Curve of the Milky Way from 5 to 25 kpc},
journal = {The Astrophysical Journal},
abstract = {We measure the circular velocity curve vc(R) of the Milky Way with the highest precision to date across Galactocentric distances of 5 ≤ R ≤ 25 kpc. Our analysis draws on the six-dimensional phase-space coordinates of ≳23,000 luminous red giant stars, for which we previously determined precise parallaxes using a data-driven model that combines spectral data from APOGEE with photometric information from WISE, 2MASS, and Gaia. We derive the circular velocity curve with the Jeans equation assuming an axisymmetric gravitational potential. At the location of the Sun we determine the circular velocity with its formal uncertainty to be  =  with systematic uncertainties at the ∼2%–5% level. We find that the velocity curve is gently but significantly declining at (−1.7 ± 0.1) km s−1 kpc−1, with a systematic uncertainty of 0.46 km s−1 kpc−1, beyond the inner 5 kpc. We exclude the inner 5 kpc from our analysis due to the presence of the Galactic bar, which strongly influences the kinematic structure and requires modeling in a nonaxisymmetric potential. Combining our results with external measurements of the mass distribution for the baryonic components of the Milky Way from other studies, we estimate the Galaxy’s dark halo mass within the virial radius to be  =  and a local dark matter density of  = .}
}}

@ARTICLE{Ou_2024MNRAS,
       author = {{Ou}, Xiaowei and {Eilers}, Anna-Christina and {Necib}, Lina and {Frebel}, Anna},
        title = "{The dark matter profile of the Milky Way inferred from its circular velocity curve}",
      journal = {\mnras},
     keywords = {methods: data analysis, parallaxes, Galaxy: disc, Galaxy: halo, Galaxy: kinematics and dynamics, Astrophysics - Astrophysics of Galaxies},
         year = 2024,
        month = feb,
       volume = {528},
       number = {1},
        pages = {693-710},
          doi = {10.1093/mnras/stae034},
archivePrefix = {arXiv},
       eprint = {2303.12838},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2024MNRAS.528..693O},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Honma_2012,
   title={Fundamental Parameters of the Milky Way Galaxy Based on VLBI Astrometry},
   volume={64},
   ISSN={2053-051X},
   url={http://dx.doi.org/10.1093/pasj/64.6.136},
   DOI={10.1093/pasj/64.6.136},
   number={6},
   journal={Publications of the Astronomical Society of Japan},
   publisher={Oxford University Press (OUP)},
   author={Honma, Mareki and Nagayama, Takumi and Ando, Kazuma and Bushimata, Takeshi and Choi, Yoon Kyung and Handa, Toshihiro and Hirota, Tomoya and Imai, Hiroshi and Jike, Takaaki and Kim, Mi Kyoung and Kameya, Osamu and Kawaguchi, Noriyuki and Kobayashi, Hideyuki and Kurayama, Tomoharu and Kuji, Seisuke and Matsumoto, Naoko and Manabe, Seiji and Miyaji, Takeshi and Motogi, Kazuhito and Nakagawa, Akiharu and Nakanishi, Hiroyuki and Niinuma, Kotaro and Oh, Chung Sik and Omodaka, Toshihiro and Oyama, Tomoaki and Sakai, Nobuyuki and Sato, Katsuhisa and Sato, Mayumi and Shibata, Katsunori M. and Shiozaki, Satoshi and Sunada, Kazuyoshi and Tamura, Yoshiaki and Ueno, Yuji and Yamauchi, Aya},
   year={2012},
   month=dec }

@article{Martínez-Delgado_2010,
doi = {10.1088/0004-6256/140/4/962},
url = {https://dx.doi.org/10.1088/0004-6256/140/4/962},
year = {2010},
month = {sep},
publisher = {The American Astronomical Society},
volume = {140},
number = {4},
pages = {962},
author = {David Martínez-Delgado and R. Jay Gabany and Ken Crawford and Stefano Zibetti and Steven R. Majewski and Hans-Walter Rix and Jürgen Fliri and Julio A. Carballo-Bello and Daniella C. Bardalez-Gagliuffi and Jorge Peñarrubia and Taylor S. Chonis and Barry Madore and Ignacio Trujillo and Mischa Schirmer and David A. McDavid},
title = {STELLAR TIDAL STREAMS IN SPIRAL GALAXIES OF THE LOCAL VOLUME: A PILOT SURVEY WITH MODEST APERTURE TELESCOPES},
journal = {The Astronomical Journal},
abstract = {Within the hierarchical framework for galaxy formation, minor merging and tidal interactions are expected to shape all large galaxies to the present day. As a consequence, most seemingly normal disk galaxies should be surrounded by spatially extended stellar “tidal features” of low surface brightness. As part of a pilot survey for such interaction signatures, we have carried out ultra deep, wide field imaging of eight isolated spiral galaxies in the Local Volume, with data taken at small (D = 0.1–0.5 m) robotic telescopes that provide exquisite surface brightness sensitivity (μlim(V) ∼ 28.5 mag arcsec−2). This initial observational effort has led to the discovery of six previously undetected extensive (to ∼30 kpc) stellar structures in the halos surrounding these galaxies, likely debris from tidally disrupted satellites. In addition, we confirm and clarify several enormous stellar over-densities previously reported in the literature, but never before interpreted as tidal streams. Even this pilot sample of galaxies exhibits strikingly diverse morphological characteristics of these extended stellar features: great circle-like features that resemble the Sagittarius stream surrounding the Milky Way, remote shells and giant clouds of presumed tidal debris far beyond the main stellar body, as well as jet-like features emerging from galactic disks. Together with presumed remains of already disrupted companions, our observations also capture surviving satellites caught in the act of tidal disruption. A qualitative comparison with available simulations set in a ΛCold Dark Matter cosmology (that model the stellar halo as the result of satellite disruption evolution) shows that the extraordinary variety of stellar morphologies detected in this pilot survey matches that seen in those simulations. The common existence of these tidal features around “normal” disk galaxies and the morphological match to the simulations constitutes new evidence that these theoretical models also apply to a large number of other Milky Way-mass disk galaxies in the Local Volume.}
}


@article{Ibata_2016,
doi = {10.3847/0004-637X/819/1/1},
url = {https://dx.doi.org/10.3847/0004-637X/819/1/1},
year = {2016},
month = {feb},
publisher = {The American Astronomical Society},
volume = {819},
number = {1},
pages = {1},
author = {Rodrigo A. Ibata and Geraint F. Lewis and Nicolas F. Martin},
title = {FEELING THE PULL: A STUDY OF NATURAL GALACTIC ACCELEROMETERS. I. PHOTOMETRY OF THE DELICATE STELLAR STREAM OF THE PALOMAR 5 GLOBULAR CLUSTER*},
journal = {The Astrophysical Journal},
abstract = {We present an analysis of wide-field photometric surveys of the Palomar 5 globular cluster and its stellar stream, based on - and -band measures together with narrow-band DDO 51 photometry. In this first study, we use the deep (g, r) data to measure the incidence of gaps and peaks along the stream. Examining the star-counts profile of the stream plus contaminating populations, we find no evidence for significant underdensities, and find only a single significant overdensity. This is at odds with earlier studies based on matched-filter maps derived from shallower SDSS data if the contaminating population possesses plausible spatial properties. The lack of substantial substructure along the stream may be used in future dynamical simulations to examine the incidence of dark matter sub-halos in the Galactic halo. We also present a measurement of the relative distances along the stream, which we use to create the deepest wide-field map of this system to date.}
}
@ARTICLE{2017ApJ...842..120I,
       author = {{Ibata}, Rodrigo A. and {Lewis}, Geraint F. and {Thomas}, Guillaume and {Martin}, Nicolas F. and {Chapman}, Scott},
        title = "{Feeling the Pull: A Study of Natural Galactic Accelerometers. II. Kinematics and Mass of the Delicate Stellar Stream of the Palomar 5 Globular Cluster}",
      journal = {\apj},
     keywords = {Galaxy: halo, globular clusters: individual: Palomar 5, Astrophysics - Astrophysics of Galaxies},
         year = 2017,
        month = jun,
       volume = {842},
       number = {2},
          eid = {120},
        pages = {120},
          doi = {10.3847/1538-4357/aa7514},
archivePrefix = {arXiv},
       eprint = {1708.06360},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017ApJ...842..120I},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2017A&A...603A..65T,
       author = {{Thomas}, Guillaume F. and {Famaey}, Benoit and {Ibata}, Rodrigo and {L{\"u}ghausen}, Fabian and {Kroupa}, Pavel},
        title = "{Stellar streams as gravitational experiments. I. The case of Sagittarius}",
      journal = {\aap},
     keywords = {galaxies: individual: Sgr dSph, Galaxy: kinematics and dynamics, Galaxy: structure, Galaxy: halo, gravitation, Astrophysics - Astrophysics of Galaxies},
         year = 2017,
        month = jul,
       volume = {603},
          eid = {A65},
        pages = {A65},
          doi = {10.1051/0004-6361/201730531},
archivePrefix = {arXiv},
       eprint = {1705.01552},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017A&A...603A..65T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1999ApJ...512L.109J,
       author = {{Johnston}, Kathryn V. and {Zhao}, HongSheng and {Spergel}, David N. and {Hernquist}, Lars},
        title = "{Tidal Streams as Probes of the Galactic Potential}",
      journal = {\apjl},
     keywords = {GALAXY: FUNDAMENTAL PARAMETERS, GALAXY: HALO, GALAXY: KINEMATICS AND DYNAMICS, GALAXY: STRUCTURE, Galaxy: Fundamental Parameters, Galaxy: Halo, Galaxy: Kinematics and Dynamics, Galaxy: Structure, Astrophysics},
         year = 1999,
        month = feb,
       volume = {512},
       number = {2},
        pages = {L109-L112},
          doi = {10.1086/311876},
archivePrefix = {arXiv},
       eprint = {astro-ph/9807243},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1999ApJ...512L.109J},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1999A&A...348L..49Z,
       author = {{Zhao}, Hongsheng and {Johnston}, Kathryn V. and {Hernquist}, Lars and {Spergel}, David N.},
        title = "{Evolution of the Galactic potential and halo streamers with future astrometric satellites}",
      journal = {\aap},
     keywords = {GALAXY: EVOLUTION, GALAXY: FORMATION, GALAXY: HALO, GALAXY: KINEMATICS AND DYNAMICS, GALAXY: STRUCTURE, CELESTIAL MECHANICS, STELLAR DYNAMICS, Astrophysics},
         year = 1999,
        month = aug,
       volume = {348},
        pages = {L49-L53},
          doi = {10.48550/arXiv.astro-ph/9907203},
archivePrefix = {arXiv},
       eprint = {astro-ph/9907203},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1999A&A...348L..49Z},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1999Natur.402...53H,
       author = {{Helmi}, Amina and {White}, Simon D.~M. and {de Zeeuw}, P. Tim and {Zhao}, Hongsheng},
        title = "{Debris streams in the solar neighbourhood as relicts from the formation of the Milky Way}",
      journal = {\nat},
     keywords = {Astrophysics},
         year = 1999,
        month = nov,
       volume = {402},
       number = {6757},
        pages = {53-55},
          doi = {10.1038/46980},
archivePrefix = {arXiv},
       eprint = {astro-ph/9911041},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1999Natur.402...53H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2009ApJ...703L..67L,
       author = {{Law}, David R. and {Majewski}, Steven R. and {Johnston}, Kathryn V.},
        title = "{Evidence for a Triaxial Milky Way Dark Matter Halo from the Sagittarius Stellar Tidal Stream}",
      journal = {\apjl},
     keywords = {Galaxy: halo, Galaxy: kinematics and dynamics, Galaxy: structure, Astrophysics - Astrophysics of Galaxies, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2009,
        month = sep,
       volume = {703},
       number = {1},
        pages = {L67-L71},
          doi = {10.1088/0004-637X/703/1/L67},
archivePrefix = {arXiv},
       eprint = {0908.3187},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2009ApJ...703L..67L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2013MNRAS.436.2386L,
       author = {{Lux}, H. and {Read}, J.~I. and {Lake}, G. and {Johnston}, K.~V.},
        title = "{Constraining the Milky Way halo shape using thin streams}",
      journal = {\mnras},
     keywords = {Galaxy: halo, Galaxy: kinematics and dynamics, Galaxy: structure, Astrophysics - Astrophysics of Galaxies},
         year = 2013,
        month = dec,
       volume = {436},
       number = {3},
        pages = {2386-2397},
          doi = {10.1093/mnras/stt1744},
archivePrefix = {arXiv},
       eprint = {1308.2235},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013MNRAS.436.2386L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2020arXiv201202169B,
       author = {{Bovy}, Jo},
        title = "{A purely acceleration-based measurement of the fundamental Galactic parameters}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Astrophysics of Galaxies, Astrophysics - Solar and Stellar Astrophysics},
         year = 2020,
        month = dec,
          eid = {arXiv:2012.02169},
        pages = {arXiv:2012.02169},
          doi = {10.48550/arXiv.2012.02169},
archivePrefix = {arXiv},
       eprint = {2012.02169},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020arXiv201202169B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2014MNRAS.445.3788G,
       author = {{Gibbons}, S.~L.~J. and {Belokurov}, V. and {Evans}, N.~W.},
        title = "{`Skinny Milky Way please', says Sagittarius}",
      journal = {\mnras},
     keywords = {Galaxy: fundamental parameters, Galaxy: halo, Galaxy: kinematics and dynamics, galaxies: dwarf, Astrophysics - Astrophysics of Galaxies},
         year = 2014,
        month = dec,
       volume = {445},
       number = {4},
        pages = {3788-3802},
          doi = {10.1093/mnras/stu1986},
archivePrefix = {arXiv},
       eprint = {1406.2243},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014MNRAS.445.3788G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2015MNRAS.450..575A,
       author = {{Amorisco}, N.~C.},
        title = "{On feathers, bifurcations and shells: the dynamics of tidal streams across the mass scale}",
      journal = {\mnras},
     keywords = {methods: analytical, methods: numerical, galaxies: dwarf, galaxies: interactions, galaxies: kinematics and dynamics, galaxies: structure, Astrophysics - Astrophysics of Galaxies},
         year = 2015,
        month = jun,
       volume = {450},
       number = {1},
        pages = {575-591},
          doi = {10.1093/mnras/stv648},
archivePrefix = {arXiv},
       eprint = {1410.0360},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015MNRAS.450..575A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2022MNRAS.514.1757P,
       author = {{Patrick}, Jeffrey M. and {Koposov}, Sergey E. and {Walker}, Matthew G.},
        title = "{Uniform modelling of the stellar density of thirteen tidal streams within the Galactic halo}",
      journal = {\mnras},
     keywords = {globular clusters: general, Galaxy: structure, galaxies: dwarf, Local Group, Astrophysics - Astrophysics of Galaxies},
         year = 2022,
        month = aug,
       volume = {514},
       number = {2},
        pages = {1757-1781},
          doi = {10.1093/mnras/stac1478},
archivePrefix = {arXiv},
       eprint = {2206.04241},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.1757P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2023MNRAS.521.2087V,
       author = {{Viswanathan}, Akshara and {Starkenburg}, Else and {Koppelman}, Helmer H. and {Helmi}, Amina and {Balbinot}, Eduardo and {Esselink}, Anna F.},
        title = "{Hidden deep in the halo: selection of a reduced proper motion halo catalogue and mining retrograde streams in the velocity space}",
      journal = {\mnras},
     keywords = {methods: data analysis, catalogues, Galaxy: evolution, Galaxy: halo, Galaxy: kinematics and dynamics, Galaxy: structure, Astrophysics - Astrophysics of Galaxies, Astrophysics - Solar and Stellar Astrophysics},
         year = 2023,
        month = may,
       volume = {521},
       number = {2},
        pages = {2087-2102},
          doi = {10.1093/mnras/stad380},
archivePrefix = {arXiv},
       eprint = {2302.00053},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.2087V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2022ApJ...925..118T,
       author = {{Tavangar}, K. and {Ferguson}, P. and {Shipp}, N. and {Drlica-Wagner}, A. and {Koposov}, S. and {Erkal}, D. and {Balbinot}, E. and {Garc{\'\i}a-Bellido}, J. and {Kuehn}, K. and {Lewis}, G.~F. and {Li}, T.~S. and {Mau}, S. and {Pace}, A.~B. and {Riley}, A.~H. and {Abbott}, T.~M.~C. and {Aguena}, M. and {Allam}, S. and {Andrade-Oliveira}, F. and {Annis}, J. and {Bertin}, E. and {Brooks}, D. and {Burke}, D.~L. and {Carnero Rosell}, A. and {Carrasco Kind}, M. and {Carretero}, J. and {Costanzi}, M. and {da Costa}, L.~N. and {Pereira}, M.~E.~S. and {De Vicente}, J. and {Diehl}, H.~T. and {Everett}, S. and {Ferrero}, I. and {Flaugher}, B. and {Frieman}, J. and {Gaztanaga}, E. and {Gerdes}, D.~W. and {Gruen}, D. and {Gruendl}, R.~A. and {Gschwend}, J. and {Gutierrez}, G. and {Hinton}, S.~R. and {Hollowood}, D.~L. and {Honscheid}, K. and {James}, D.~J. and {Kuropatkin}, N. and {Maia}, M.~A.~G. and {Marshall}, J.~L. and {Menanteau}, F. and {Miquel}, R. and {Morgan}, R. and {Ogando}, R.~L.~C. and {Palmese}, A. and {Paz-Chinch{\'o}n}, F. and {Pieres}, A. and {Plazas Malag{\'o}n}, A.~A. and {Rodriguez-Monroy}, M. and {Sanchez}, E. and {Scarpine}, V. and {Serrano}, S. and {Sevilla-Noarbe}, I. and {Smith}, M. and {Suchyta}, E. and {Swanson}, M.~E.~C. and {Tarle}, G. and {To}, C. and {Varga}, T.~N. and {Walker}, A.~R.},
        title = "{From the Fire: A Deeper Look at the Phoenix Stream}",
      journal = {\apj},
     keywords = {Cosmology, Dark matter, Stellar streams, Galaxy structure, Astronomy data modeling, Milky Way dynamics, Astrophysics - Astrophysics of Galaxies, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2022,
        month = feb,
       volume = {925},
       number = {2},
          eid = {118},
        pages = {118},
          doi = {10.3847/1538-4357/ac399b},
archivePrefix = {arXiv},
       eprint = {2110.03703},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022ApJ...925..118T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2020MNRAS.494.5315D,
       author = {{de Boer}, T.~J.~L. and {Erkal}, D. and {Gieles}, M.},
        title = "{A closer look at the spur, blob, wiggle, and gaps in GD-1}",
      journal = {\mnras},
     keywords = {Hertzsprung-Russell and colour-magnitude diagrams, Galaxy: fundamental parameters, Galaxy: halo, Galaxy: kinematics and dynamics, Galaxy: structure, Astrophysics - Astrophysics of Galaxies},
         year = 2020,
        month = jun,
       volume = {494},
       number = {4},
        pages = {5315-5332},
          doi = {10.1093/mnras/staa917},
archivePrefix = {arXiv},
       eprint = {1911.05745},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020MNRAS.494.5315D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2020MNRAS.492.4398M,
       author = {{Mestre}, Mart{\'\i}n and {Llinares}, Claudio and {Carpintero}, Daniel D.},
        title = "{Effects of chaos on the detectability of stellar streams}",
      journal = {\mnras},
     keywords = {chaos, Galaxy: kinematics and dynamics, galaxies: haloes, Astrophysics - Astrophysics of Galaxies, Nonlinear Sciences - Chaotic Dynamics},
         year = 2020,
        month = mar,
       volume = {492},
       number = {3},
        pages = {4398-4408},
          doi = {10.1093/mnras/stz3505},
archivePrefix = {arXiv},
       eprint = {1912.05592},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020MNRAS.492.4398M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2013ApJ...773L...4V,
       author = {{Vera-Ciro}, Carlos and {Helmi}, Amina},
        title = "{Constraints on the Shape of the Milky Way Dark Matter Halo from the Sagittarius Stream}",
      journal = {\apjl},
     keywords = {galaxies: dwarf, galaxies: interactions, Galaxy: halo, Local Group, Astrophysics - Astrophysics of Galaxies},
         year = 2013,
        month = aug,
       volume = {773},
       number = {1},
          eid = {L4},
        pages = {L4},
          doi = {10.1088/2041-8205/773/1/L4},
archivePrefix = {arXiv},
       eprint = {1304.4646},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013ApJ...773L...4V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2021MNRAS.502.4170R,
       author = {{Reino}, Stella and {Rossi}, Elena M. and {Sanderson}, Robyn E. and {Sellentin}, Elena and {Helmi}, Amina and {Koppelman}, Helmer H. and {Sharma}, Sanjib},
        title = "{Galactic potential constraints from clustering in action space of combined stellar stream data}",
      journal = {\mnras},
     keywords = {methods: numerical, Galaxy: fundamental parameters, Galaxy: kinematics and dynamics, Galaxy: structure, dark matter, Astrophysics - Astrophysics of Galaxies},
         year = 2021,
        month = apr,
       volume = {502},
       number = {3},
        pages = {4170-4193},
          doi = {10.1093/mnras/stab304},
archivePrefix = {arXiv},
       eprint = {2007.00356},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021MNRAS.502.4170R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2020ARA&A..58..205H,
       author = {{Helmi}, Amina},
        title = "{Streams, Substructures, and the Early History of the Milky Way}",
      journal = {\araa},
     keywords = {Astrophysics - Astrophysics of Galaxies},
         year = 2020,
        month = aug,
       volume = {58},
        pages = {205-256},
          doi = {10.1146/annurev-astro-032620-021917},
archivePrefix = {arXiv},
       eprint = {2002.04340},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020ARA&A..58..205H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2023arXiv230708730C,
       author = {{Cunningham}, Emily C. and {Hunt}, Jason A.~S. and {Price-Whelan}, Adrian M. and {Johnston}, Kathryn V. and {Ness}, Melissa K. and {Lu}, Yuxi and {Escala}, Ivanna and {Stelea}, Ioana A.},
        title = "{Chemical Cartography of the Sagittarius Stream with Gaia}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Astrophysics of Galaxies},
         year = 2023,
        month = jul,
          eid = {arXiv:2307.08730},
        pages = {arXiv:2307.08730},
          doi = {10.48550/arXiv.2307.08730},
archivePrefix = {arXiv},
       eprint = {2307.08730},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2023arXiv230708730C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2023ApJ...945L..32C,
       author = {{Craig}, Peter and {Chakrabarti}, Sukanya and {Sanderson}, Robyn E. and {Nikakhtar}, Farnik},
        title = "{Building an Acceleration Ladder with Tidal Streams and Pulsar Timing}",
      journal = {\apjl},
     keywords = {Milky Way mass, Milky Way dynamics, Milky Way dark matter halo, 1058, 1051, 1049, Astrophysics - Astrophysics of Galaxies},
         year = 2023,
        month = mar,
       volume = {945},
       number = {2},
          eid = {L32},
        pages = {L32},
          doi = {10.3847/2041-8213/acba15},
archivePrefix = {arXiv},
       eprint = {2211.00613},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2023ApJ...945L..32C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2023MNRAS.524.2124P,
       author = {{Palau}, Carles G. and {Miralda-Escud{\'e}}, Jordi},
        title = "{The oblateness of the Milky Way dark matter halo from the stellar streams of NGC 3201, M68, and Palomar 5}",
      journal = {\mnras},
     keywords = {Galaxy: halo, Galaxy: kinematics and dynamics, Galaxy: structure, Astrophysics - Astrophysics of Galaxies},
         year = 2023,
        month = sep,
       volume = {524},
       number = {2},
        pages = {2124-2147},
          doi = {10.1093/mnras/stad1930},
archivePrefix = {arXiv},
       eprint = {2212.03587},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.2124P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2022ApJ...940...22N,
       author = {{Nibauer}, Jacob and {Belokurov}, Vasily and {Cranmer}, Miles and {Goodman}, Jeremy and {Ho}, Shirley},
        title = "{Charting Galactic Accelerations with Stellar Streams and Machine Learning}",
      journal = {\apj},
     keywords = {Galaxy dynamics, Stellar streams, Galaxy mass distribution, Galaxy stellar halos, Milky Way dark matter halo, Galaxy structure, 591, 2166, 606, 598, 1049, 622, Astrophysics - Astrophysics of Galaxies, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2022,
        month = nov,
       volume = {940},
       number = {1},
          eid = {22},
        pages = {22},
          doi = {10.3847/1538-4357/ac93ee},
archivePrefix = {arXiv},
       eprint = {2205.11767},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022ApJ...940...22N},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2022A&A...666A..64R,
       author = {{Ramos}, P. and {Antoja}, T. and {Yuan}, Z. and {Arentsen}, A. and {Oria}, P. -A. and {Famaey}, B. and {Ibata}, R. and {Mateu}, C. and {Carballo-Bello}, J.~A.},
        title = "{The Sagittarius stream in Gaia Early Data Release 3 and the origin of the bifurcations}",
      journal = {\aap},
     keywords = {Galaxy: halo, galaxies: dwarf, astrometry, Astrophysics - Astrophysics of Galaxies},
         year = 2022,
        month = oct,
       volume = {666},
          eid = {A64},
        pages = {A64},
          doi = {10.1051/0004-6361/202142830},
archivePrefix = {arXiv},
       eprint = {2112.02105},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022A&A...666A..64R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2016MNRAS.455.1079P,
       author = {{Price-Whelan}, Adrian M. and {Johnston}, Kathryn V. and {Valluri}, Monica and {Pearson}, Sarah and {K{\"u}pper}, Andreas H.~W. and {Hogg}, David W.},
        title = "{Chaotic dispersal of tidal debris}",
      journal = {\mnras},
     keywords = {chaos, Galaxy: halo, galaxies: haloes, galaxies: kinematics and dynamics, galaxies: star clusters: general, dark matter, Astrophysics - Astrophysics of Galaxies},
         year = 2016,
        month = jan,
       volume = {455},
       number = {1},
        pages = {1079-1098},
          doi = {10.1093/mnras/stv2383},
archivePrefix = {arXiv},
       eprint = {1507.08662},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016MNRAS.455.1079P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2021MNRAS.501..179M,
       author = {{Malhan}, Khyati and {Valluri}, Monica and {Freese}, Katherine},
        title = "{Probing the nature of dark matter with accreted globular cluster streams}",
      journal = {\mnras},
     keywords = {stars: kinematics and dynamics, (Galaxy:) globular clusters: individual, Galaxy: halo, (cosmology:) dark matter, Astrophysics - Astrophysics of Galaxies},
         year = 2021,
        month = feb,
       volume = {501},
       number = {1},
        pages = {179-200},
          doi = {10.1093/mnras/staa3597},
archivePrefix = {arXiv},
       eprint = {2005.12919},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021MNRAS.501..179M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2022MNRAS.511.2339Q,
       author = {{Qian}, Yansong and {Arshad}, Yumna and {Bovy}, Jo},
        title = "{The structure of accreted stellar streams}",
      journal = {\mnras},
     keywords = {Galaxy: evolution, Galaxy: formation, Galaxy: halo, Galaxy: kinematics and dynamics, Galaxy: structure, dark matter, Astrophysics - Astrophysics of Galaxies},
         year = 2022,
        month = apr,
       volume = {511},
       number = {2},
        pages = {2339-2348},
          doi = {10.1093/mnras/stac238},
archivePrefix = {arXiv},
       eprint = {2201.11045},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.2339Q},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2021ApJ...911L..32G,
       author = {{Gialluca}, Megan T. and {Naidu}, Rohan P. and {Bonaca}, Ana},
        title = "{Velocity Dispersion of the GD-1 Stellar Stream}",
      journal = {\apjl},
     keywords = {Galaxy dynamics, Stellar dynamics, Milky Way dynamics, Cold dark matter, 591, 1596, 1051, 265, Astrophysics - Astrophysics of Galaxies, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2021,
        month = apr,
       volume = {911},
       number = {2},
          eid = {L32},
        pages = {L32},
          doi = {10.3847/2041-8213/abf491},
archivePrefix = {arXiv},
       eprint = {2011.12963},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021ApJ...911L..32G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2019ApJ...881..106M,
       author = {{Malhan}, Khyati and {Ibata}, Rodrigo A. and {Carlberg}, Raymond G. and {Valluri}, Monica and {Freese}, Katherine},
        title = "{Butterfly in a Cocoon, Understanding the Origin and Morphology of Globular Cluster Streams: The Case of GD-1}",
      journal = {\apj},
     keywords = {Galaxy: formation, Galaxy: halo, Galaxy: structure, globular clusters: general, stars: kinematics and dynamics, Astrophysics - Astrophysics of Galaxies},
         year = 2019,
        month = aug,
       volume = {881},
       number = {2},
          eid = {106},
        pages = {106},
          doi = {10.3847/1538-4357/ab2e07},
archivePrefix = {arXiv},
       eprint = {1903.08141},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019ApJ...881..106M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2018ApJ...861...69C,
       author = {{Carlberg}, Raymond G.},
        title = "{Globular Clusters in a Cosmological N-body Simulation}",
      journal = {\apj},
     keywords = {dark matter, Galaxy: halo, globular clusters: general, stars: black holes, Astrophysics - Astrophysics of Galaxies, Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2018,
        month = jul,
       volume = {861},
       number = {1},
          eid = {69},
        pages = {69},
          doi = {10.3847/1538-4357/aac88a},
archivePrefix = {arXiv},
       eprint = {1706.01938},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018ApJ...861...69C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

# EHT
@article {EHT_image,
	title = {First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way},
	journal = {The Astrophysical Journal Letters},
	volume = {930},
	number = {L12},
	year = {2022},
	abstract = {
	We present the first Event Horizon Telescope (EHT) observations of Sagittarius A* (Sgr A*), the Galactic center source associated with a supermassive black hole. These observations were conducted in 2017 using a global interferometric array of eight telescopes operating at a wavelength of λ = 1.3 mm. The EHT data resolve a compact emission region with intrahour variability. A variety of imaging and modeling analyses all support an image that is dominated by a bright, thick ring with a diameter of 51.8 {\textpm} 2.3 μas (68\% credible interval). The ring has modest azimuthal brightness asymmetry and a comparatively dim interior. Using a large suite of numerical simulations, we demonstrate that the EHT images of Sgr A* are consistent with the expected appearance of a Kerr black hole with mass ~4 {\texttimes} 106 M⊙, which is inferred to exist at this location based on previous infrared observations of individual stellar orbits, as well as maser proper-motion studies. Our model comparisons disfavor scenarios where the black hole is viewed at high inclination (i \&gt; 50{\textdegree}), as well as nonspinning black holes and those with retrograde accretion disks. Our results provide direct evidence for the presence of a supermassive black hole at the center of the Milky Way, and for the first time we connect the predictions from dynamical measurements of stellar orbits on scales of 103-105 gravitational radii to event-horizon-scale images and variability. Furthermore, a comparison with the EHT results for the supermassive black hole M87* shows consistency with the predictions of general relativity spanning over three orders of magnitude in central mass.

},
	url = {https://doi.org/10.3847/2041-8213/ac6674},
	author = {{Collaboration, T.E.H.T}}
}

@ARTICLE{2014NatPh..10..496S,
       author = {{Schive}, Hsi-Yu and {Chiueh}, Tzihong and {Broadhurst}, Tom},
        title = "{Cosmic structure as the quantum interference of a coherent dark wave}",
      journal = {Nature Physics},
     keywords = {Astrophysics - Astrophysics of Galaxies, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2014,
        month = jul,
       volume = {10},
       number = {7},
        pages = {496-499},
          doi = {10.1038/nphys2996},
archivePrefix = {arXiv},
       eprint = {1406.6586},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014NatPh..10..496S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2021MNRAS.502.4227A,
       author = {{Arg{\"u}elles}, Carlos R. and {D{\'\i}az}, Manuel I. and {Krut}, Andreas and {Yunis}, Rafael},
        title = "{On the formation and stability of fermionic dark matter haloes in a cosmological framework}",
      journal = {\mnras},
     keywords = {methods: numerical, galaxies: haloes, galaxies: nuclei, galaxies: formation, galaxies: structure, dark matter, Astrophysics - Astrophysics of Galaxies},
         year = 2021,
        month = apr,
       volume = {502},
       number = {3},
        pages = {4227-4246},
          doi = {10.1093/mnras/staa3986},
archivePrefix = {arXiv},
       eprint = {2012.11709},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021MNRAS.502.4227A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2022PhRvD.106d3538C,
       author = {{Chavanis}, Pierre-Henri},
        title = "{Predictive model of fermionic dark matter halos with a quantum core and an isothermal atmosphere}",
      journal = {\prd},
     keywords = {General Relativity and Quantum Cosmology},
         year = 2022,
        month = aug,
       volume = {106},
       number = {4},
          eid = {043538},
        pages = {043538},
          doi = {10.1103/PhysRevD.106.043538},
archivePrefix = {arXiv},
       eprint = {2112.07726},
 primaryClass = {gr-qc},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022PhRvD.106d3538C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1966AJ.....71...64K,
       author = {{King}, Ivan R.},
        title = "{The structure of star clusters. III. Some simple dynamical models}",
      journal = {\aj},
         year = 1966,
        month = feb,
       volume = {71},
        pages = {64},
          doi = {10.1086/109857},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1966AJ.....71...64K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2018PDU....21...82A,
       author = {{Arg{\"u}elles}, C.~R. and {Krut}, A. and {Rueda}, J.~A. and {Ruffini}, R.},
        title = "{Novel constraints on fermionic dark matter from galactic observables I: The Milky Way}",
      journal = {Physics of the Dark Universe},
     keywords = {Methods: numerical, Cosmology: dark matter, Galaxies: halos, nuclei, structure, Astrophysics - Astrophysics of Galaxies},
         year = 2018,
        month = sep,
       volume = {21},
          eid = {82},
        pages = {82},
          doi = {10.1016/j.dark.2018.07.002},
archivePrefix = {arXiv},
       eprint = {1810.00405},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018PDU....21...82A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2019Sci...365..664D,
       author = {{Do}, Tuan and {Hees}, Aurelien and {Ghez}, Andrea and {Martinez}, Gregory D. and {Chu}, Devin S. and {Jia}, Siyao and {Sakai}, Shoko and {Lu}, Jessica R. and {Gautam}, Abhimat K. and {O'Neil}, Kelly Kosmo and {Becklin}, Eric E. and {Morris}, Mark R. and {Matthews}, Keith and {Nishiyama}, Shogo and {Campbell}, Randy and {Chappell}, Samantha and {Chen}, Zhuo and {Ciurlo}, Anna and {Dehghanfar}, Arezu and {Gallego-Cano}, Eulalia and {Kerzendorf}, Wolfgang E. and {Lyke}, James E. and {Naoz}, Smadar and {Saida}, Hiromi and {Sch{\"o}del}, Rainer and {Takahashi}, Masaaki and {Takamori}, Yohsuke and {Witzel}, Gunther and {Wizinowich}, Peter},
        title = "{Relativistic redshift of the star S0-2 orbiting the Galactic Center supermassive black hole}",
      journal = {Science},
     keywords = {ASTRONOMY; PHYSICS, Astrophysics - Astrophysics of Galaxies, General Relativity and Quantum Cosmology},
         year = 2019,
        month = aug,
       volume = {365},
       number = {6454},
        pages = {664-668},
          doi = {10.1126/science.aav8137},
archivePrefix = {arXiv},
       eprint = {1907.10731},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019Sci...365..664D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2015MNRAS.451..622R,
       author = {{Ruffini}, R. and {Arg{\"u}elles}, C.~R. and {Rueda}, J.~A.},
        title = "{On the core-halo distribution of dark matter in galaxies}",
      journal = {\mnras},
     keywords = {methods: numerical, galaxies: haloes, galaxies: nuclei, galaxies: structure, dark matter, Astrophysics - Astrophysics of Galaxies},
         year = 2015,
        month = jul,
       volume = {451},
       number = {1},
        pages = {622-628},
          doi = {10.1093/mnras/stv1016},
archivePrefix = {arXiv},
       eprint = {1409.7365},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015MNRAS.451..622R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2015PhRvD..92l3527C,
       author = {{Chavanis}, Pierre-Henri and {Lemou}, Mohammed and {M{\'e}hats}, Florian},
        title = "{Models of dark matter halos based on statistical mechanics: The fermionic King model}",
      journal = {\prd},
     keywords = {95.35.+d, 98.35.Gi, 98.62.Gq, Dark matter, Galactic halo, Galactic halos, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2015,
        month = dec,
       volume = {92},
       number = {12},
          eid = {123527},
        pages = {123527},
          doi = {10.1103/PhysRevD.92.123527},
archivePrefix = {arXiv},
       eprint = {1409.7840},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015PhRvD..92l3527C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2004PhyA..332...89C,
       author = {{Chavanis}, Pierre-Henri},
        title = "{Generalized thermodynamics and kinetic equations: Boltzmann, Landau, Kramers and Smoluchowski}",
      journal = {Physica A Statistical Mechanics and its Applications},
     keywords = {Kinetic theory, Generalized thermodynamics, Tsallis entropy, Long-range interactions, Violent relaxation, Condensed Matter - Statistical Mechanics},
         year = 2004,
        month = feb,
       volume = {332},
        pages = {89-122},
          doi = {10.1016/j.physa.2003.09.061},
archivePrefix = {arXiv},
       eprint = {cond-mat/0304073},
 primaryClass = {cond-mat.stat-mech},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2004PhyA..332...89C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2022PhyA..60628089C,
       author = {{Chavanis}, Pierre-Henri},
        title = "{Kinetic theory of collisionless relaxation for systems with long-range interactions}",
      journal = {Physica A Statistical Mechanics and its Applications},
     keywords = {Collisionless relaxation, Lynden-Bell statistical theory, Vlasov equation, Kinetic theory, Generalized entropy, Dynamical stability, Condensed Matter - Statistical Mechanics},
         year = 2022,
        month = nov,
       volume = {606},
          eid = {128089},
        pages = {128089},
          doi = {10.1016/j.physa.2022.128089},
archivePrefix = {arXiv},
       eprint = {2112.13664},
 primaryClass = {cond-mat.stat-mech},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022PhyA..60628089C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@Article{Hunter:2007,
  Author    = {Hunter, J. D.},
  Title     = {Matplotlib: A 2D graphics environment},
  Journal   = {Computing in Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90--95},
  abstract  = {Matplotlib is a 2D graphics package used for Python for
  application development, interactive scripting, and publication-quality
  image generation across user interfaces and operating systems.},
  publisher = {IEEE COMPUTER SOC},
  doi       = {10.1109/MCSE.2007.55},
  year      = 2007
}
@article{Grillmair_2006,
doi = {10.1086/505111},
url = {https://dx.doi.org/10.1086/505111},
year = {2006},
month = {may},
publisher = {},
volume = {643},
number = {1},
pages = {L17},
author = {C. J. Grillmair and O. Dionatos},
title = {Detection of a 63° Cold Stellar Stream in the Sloan Digital Sky Survey},
journal = {The Astrophysical Journal},
abstract = {We report on the detection in Sloan Digital Sky Survey data of a 63°-long tidal stream of stars, extending from Ursa Major to Cancer. The stream has no obvious association with the orbit of any known cluster or galaxy. The contrast of the detected stream is greatest when using a star count filter that is matched to the color-magnitude distribution of stars in M13, which suggests that the stars making up the stream are old and metal-poor. The visible portion of the stream is very narrow and about 8.5 kpc above the Galactic disk, suggesting that the progenitor is or was a globular cluster. While the surface density of the stream varies considerably along its length, its path on the sky is very smooth and uniform, showing no evidence of perturbations by large mass concentrations in the nearby halo. While definitive constraints cannot be established without radial velocity information, the stream's projected path and estimates of its distance suggest that we are observing the stream near the perigalacticon of its orbit.}
}

@ARTICLE{2010ApJ...712..260K,
       author = {{Koposov}, Sergey E. and {Rix}, Hans-Walter and {Hogg}, David W.},
        title = "{Constraining the Milky Way Potential with a Six-Dimensional Phase-Space Map of the GD-1 Stellar Stream}",
      journal = {\apj},
     keywords = {Galaxy: fundamental parameters, Galaxy: halo, Galaxy: kinematics and dynamics, methods: statistical, stars: kinematics and dynamics, surveys, Astrophysics - Galaxy Astrophysics, Astrophysics - Cosmology and Extragalactic Astrophysics},
         year = 2010,
        month = mar,
       volume = {712},
       number = {1},
        pages = {260-273},
          doi = {10.1088/0004-637X/712/1/260},
archivePrefix = {arXiv},
       eprint = {0907.1085},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010ApJ...712..260K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2015ApJS..216...29B,
       author = {{Bovy}, Jo},
        title = "{galpy: A python Library for Galactic Dynamics}",
      journal = {\apjs},
     keywords = {galaxies: general, galaxies: kinematics and dynamics, Galaxy: fundamental parameters, Astrophysics - Astrophysics of Galaxies, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2015,
        month = feb,
       volume = {216},
       number = {2},
          eid = {29},
        pages = {29},
          doi = {10.1088/0067-0049/216/2/29},
archivePrefix = {arXiv},
       eprint = {1412.3451},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015ApJS..216...29B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{MADS_2006,
author = {Audet, Charles and Dennis, J. E.},
title = {Mesh Adaptive Direct Search Algorithms for Constrained Optimization},
journal = {SIAM Journal on Optimization},
volume = {17},
number = {1},
pages = {188-217},
year = {2006},
doi = {10.1137/040603371},

URL = { 
    
        https://doi.org/10.1137/040603371
    
    

},
eprint = { 
    
        https://doi.org/10.1137/040603371
    
    

}
,
    abstract = { This paper addresses the problem of minimization of a nonsmooth function under general nonsmooth constraints when no derivatives of the objective or constraint functions are available. We introduce the mesh adaptive direct search (MADS) class of algorithms which extends the generalized pattern search (GPS) class by allowing local exploration, called polling, in an asymptotically dense set of directions in the space of optimization variables. This means that under certain hypotheses, including a weak constraint qualification due to Rockafellar, MADS can treat constraints by the extreme barrier approach of setting the objective to infinity for infeasible points and treating the problem as unconstrained.The main GPS convergence result is to identify limit points \$\hat{x}\$, where the Clarke generalized derivatives are nonnegative in a finite set of directions, called refining directions. Although in the unconstrained case, nonnegative combinations of these directions span the whole space, the fact that there can only be finitely many GPS refining directions limits rigorous justification of the barrier approach to finitely many linear constraints for GPS. The main result of this paper is that the general MADS framework is flexible enough to allow the generation of an asymptotically dense set of refining directions along which the Clarke derivatives are nonnegative. We propose an instance of MADS for which the refining directions are dense in the hypertangent cone at \$\hat{x}\$ with probability 1 whenever the iterates associated with the refining directions converge to a single \$\hat{x}\$. The instance of MADS is compared to versions of GPS on some test problems. We also illustrate the limitation of our results with examples.An erratum to this article has been appended at the end of the pdf file. }
}

 @ARTICLE{2010MNRAS.406..264W,
       author = {{Watkins}, Laura L. and {Evans}, N. Wyn and {An}, Jin H.},
        title = "{The masses of the Milky Way and Andromeda galaxies}",
      journal = {\mnras},
     keywords = {galaxies: general, galaxies: haloes, galaxies: individual: M31, galaxies: kinematics and dynamics, dark matter, Astrophysics - Astrophysics of Galaxies, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2010,
        month = jul,
       volume = {406},
       number = {1},
        pages = {264-278},
          doi = {10.1111/j.1365-2966.2010.16708.x},
archivePrefix = {arXiv},
       eprint = {1002.4565},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010MNRAS.406..264W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}