This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diff.aux
The style file: aa.bst
Database file #1: refs.bib
Warning--entry type for "adrian_price_whelan_2020_4159870" isn't style-file defined
--line 614 of file refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 86 entries,
            3039 wiz_defined-function locations,
            1267 strings with 32813 characters,
and the built_in function-call counts, 64414 in all, are:
= -- 4913
> -- 7583
< -- 31
+ -- 2535
- -- 2438
* -- 5929
:= -- 12071
add.period$ -- 86
call.type$ -- 86
change.case$ -- 1156
chr.to.int$ -- 85
cite$ -- 86
duplicate$ -- 1585
empty$ -- 2285
format.name$ -- 2662
if$ -- 12573
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 82
newline$ -- 262
num.names$ -- 345
pop$ -- 1161
preamble$ -- 1
purify$ -- 1156
quote$ -- 0
skip$ -- 1414
stack$ -- 0
substring$ -- 1911
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 771
warning$ -- 0
while$ -- 336
width$ -- 0
write$ -- 857
(There was 1 warning)
