<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2021-08-25T17:55:59 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VIZ61256a173627ec"/>
<INFO ID="MaxTuples" name="-out.max" value="100"/>
<INFO name="queryParameters" value="21">
-oc.form=dec
-out.max=100
-order=I
-nav=cat:J/MNRAS/486/2995&amp;tab:{J/MNRAS/486/2995/table2}&amp;key:source=J/MNRAS/486/2995&amp;HTTPPRM:&amp;&amp;-ref=VIZ61256a173627ec&amp;-out.max=100&amp;-out.form=ascii table&amp;-order=I&amp;-oc.form=sexa&amp;-out.src=J/MNRAS/486/2995/table2&amp;-c.eq=J2000&amp;-c.r=  2&amp;-c.u=arcmin&amp;-c.geom=r&amp;-out=RAJ2000&amp;-out=DEJ2000&amp;-out=Gmag0&amp;-out=(GBP-GRP)0&amp;-out=Vlos&amp;-out=e_Vlos&amp;-out=[Fe/H]&amp;-out=e_[Fe/H]&amp;-out=Source&amp;-out=Pmember&amp;-out=SimbadName&amp;-meta.ucd=2&amp;-meta=1&amp;-meta.foot=1&amp;-usenav=1&amp;-bmark=POST&amp;
-c.eq=J2000
-c.r=  2
-c.u=arcmin
-c.geom=r
-out.src=J/MNRAS/486/2995/table2
-source=J/MNRAS/486/2995/table2
-out=RAJ2000
-out=DEJ2000
-out=Gmag0
-out=(GBP-GRP)0
-out=Vlos
-out=e_Vlos
-out=[Fe/H]
-out=e_[Fe/H]
-out=Source
-out=Pmember
-out=SimbadName
</INFO>

<!--
Execution Reports
 -->

<RESOURCE ID="yCat_74862995" name="J/MNRAS/486/2995">
  <DESCRIPTION>GD-1 stellar stream (Malhan+, 2019)</DESCRIPTION>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TABLE ID="J_MNRAS_486_2995_table2" name="J/MNRAS/486/2995/table2">
    <DESCRIPTION>GD-1 star members with measured line-of-sight velocities from SEGUE and LAMOST</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->

<!-- +++No column could be found to attach a LINK in table: J/MNRAS/486/2995/table2 -->
    <FIELD name="RAJ2000" ucd="pos.eq.ra;meta.main" ref="J2000" datatype="double" width="9" precision="5" unit="deg"><!-- ucd="POS_EQ_RA_MAIN" -->
      <DESCRIPTION>Right ascension (J2000) (1)</DESCRIPTION>
    </FIELD>
    <FIELD name="DEJ2000" ucd="pos.eq.dec;meta.main" ref="J2000" datatype="double" width="9" precision="5" unit="deg"><!-- ucd="POS_EQ_DEC_MAIN" -->
      <DESCRIPTION>Declination (J2000) (1)</DESCRIPTION>
    </FIELD>
    <FIELD name="Gmag0" ucd="phot.mag;arith.diff" datatype="float" width="5" precision="2" unit="mag"><!-- ucd="PHOT_MAG_CORR" -->
      <DESCRIPTION>Extinction corrected Gaia magnitude G (2)</DESCRIPTION>
    </FIELD>
    <FIELD name="(GBP-GRP)0" ucd="phot.color;em.opt.B;em.opt.R" datatype="float" width="5" precision="2" unit="mag"><!-- ucd="PHOT_CI_B-R" -->
      <DESCRIPTION>Extinction corrected Gaia color GBP-GRP (2)</DESCRIPTION>
    </FIELD>
    <FIELD name="Vlos" ucd="phys.veloc" datatype="float" width="7" precision="2" unit="km/s"><!-- ucd="VELOC_MISC" -->
      <DESCRIPTION>Observed line of sight velocities</DESCRIPTION>
    </FIELD>
    <FIELD name="e_Vlos" ucd="stat.error" datatype="float" width="5" precision="2" unit="km/s"><!-- ucd="ERROR" -->
      <DESCRIPTION>Uncertainties in observed line of sight velocities</DESCRIPTION>
    </FIELD>
    <FIELD name="[Fe/H]" ucd="phys.abund.Fe" datatype="double" width="8" precision="2" unit="[-]"><!-- ucd="PHYS_ABUND_FE/H" -->
      <DESCRIPTION>? Observed metallicities</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="e_[Fe/H]" ucd="stat.error;phys.abund.Fe" datatype="double" width="8" precision="2" unit="[-]"><!-- ucd="ERROR" -->
      <DESCRIPTION>? Uncertainties in observed metallicities</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Source" ucd="meta.code" datatype="char" arraysize="3"><!-- ucd="CODE_MISC" -->
      <DESCRIPTION>[LS- ] Whether source is from SDSS/SEGUE or LAMOST survey</DESCRIPTION>
    </FIELD>
    <FIELD name="Pmember" ucd="stat.probability" datatype="char" arraysize="1"><!-- ucd="CODE_MEMB" -->
      <DESCRIPTION>[YN] Membership probability</DESCRIPTION>
    </FIELD>
    <FIELD name="SimbadName" ucd="meta.id" datatype="char" arraysize="28"><!-- ucd="ID_ALTERNATIVE" -->
      <DESCRIPTION>Simbad column added by the CDS</DESCRIPTION>
<!-- Designation understandable by the {\bf\fg{FireBrick}Simbad} data-base -->

      <LINK href="http://simbad.u-strasbg.fr/simbad/sim-id?Ident=${SimbadName}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>138.39986</TD><TD>+22.41298</TD><TD>19.23</TD><TD>0.68</TD><TD>114.52</TD><TD>11.59</TD><TD>-2.47</TD><TD>0.05</TD><TD>S</TD><TD>Y</TD><TD>SDSS J091335.97+222446.8</TD></TR>
<TR><TD>138.45075</TD><TD>+22.43453</TD><TD>17.75</TD><TD>0.72</TD><TD>138.31</TD><TD>4.05</TD><TD>-2.16</TD><TD>0.10</TD><TD>S</TD><TD>N</TD><TD>2MASS J09134819+2226046</TD></TR>
<TR><TD>138.66816</TD><TD>+22.48170</TD><TD>19.20</TD><TD>0.65</TD><TD>105.69</TD><TD>11.13</TD><TD>-1.77</TD><TD>0.03</TD><TD>S</TD><TD>Y</TD><TD>Gaia DR2 638789695660614528</TD></TR>
<TR><TD>138.68803</TD><TD>+22.15384</TD><TD>18.14</TD><TD>0.60</TD><TD>146.86</TD><TD>14.52</TD><TD></TD><TD></TD><TD>S</TD><TD>Y</TD><TD>Gaia DR2 638728161664444416</TD></TR>
<TR><TD>141.11201</TD><TD>+27.55180</TD><TD>16.72</TD><TD>0.71</TD><TD>154.90</TD><TD>12.01</TD><TD>-1.11</TD><TD>0.26</TD><TD>L</TD><TD>N</TD><TD>Gaia DR2 694523463332263552</TD></TR>
<TR><TD>141.65383</TD><TD>+29.35077</TD><TD>12.90</TD><TD>1.10</TD><TD>28.20</TD><TD>6.59</TD><TD>-1.49</TD><TD>0.09</TD><TD>L</TD><TD>N</TD><TD>Gaia DR2 697029078533610240</TD></TR>
<TR><TD>141.89885</TD><TD>+27.68611</TD><TD>18.54</TD><TD>0.63</TD><TD>45.87</TD><TD>8.67</TD><TD>-2.28</TD><TD>0.08</TD><TD>S</TD><TD>Y</TD><TD>Gaia DR2 694564351421312896</TD></TR>
<TR><TD>142.15018</TD><TD>+27.33780</TD><TD>16.40</TD><TD>0.88</TD><TD>38.63</TD><TD>23.99</TD><TD>-2.05</TD><TD>0.38</TD><TD>L</TD><TD>Y</TD><TD>Gaia DR2 694353756288124288</TD></TR>
<TR><TD>142.78781</TD><TD>+29.46105</TD><TD>17.06</TD><TD>0.86</TD><TD>47.81</TD><TD>4.16</TD><TD>-2.05</TD><TD>0.04</TD><TD>S</TD><TD>Y</TD><TD>2MASS J09310909+2927403</TD></TR>
<TR><TD>142.82166</TD><TD>+29.61698</TD><TD>19.19</TD><TD>0.66</TD><TD>37.02</TD><TD>7.27</TD><TD>-2.36</TD><TD>0.06</TD><TD>S</TD><TD>Y</TD><TD>Gaia DR2 697086386280395648</TD></TR>
<TR><TD>142.93508</TD><TD>+30.19386</TD><TD>17.55</TD><TD>0.74</TD><TD>179.85</TD><TD>2.92</TD><TD>-1.30</TD><TD>0.04</TD><TD>S</TD><TD>N</TD><TD>Gaia DR2 697140331069881728</TD></TR>
<TR><TD>142.97877</TD><TD>+29.13627</TD><TD>17.96</TD><TD>0.61</TD><TD>46.89</TD><TD>3.92</TD><TD>-2.45</TD><TD>0.03</TD><TD>S</TD><TD>Y</TD><TD>SDSS J093154.91+290810.7</TD></TR>
<TR><TD>143.17622</TD><TD>+28.68416</TD><TD>14.52</TD><TD>1.01</TD><TD>34.17</TD><TD>15.62</TD><TD>-2.35</TD><TD>0.07</TD><TD>L</TD><TD>Y</TD><TD>Gaia DR2 696138061798355840</TD></TR>
<TR><TD>143.30458</TD><TD>+29.65527</TD><TD>17.88</TD><TD>0.61</TD><TD>53.41</TD><TD>3.27</TD><TD>-2.53</TD><TD>0.04</TD><TD>S</TD><TD>Y</TD><TD>Gaia DR2 696355107969096320</TD></TR>
<TR><TD>143.33951</TD><TD>+29.62034</TD><TD>17.70</TD><TD>0.64</TD><TD>41.66</TD><TD>4.70</TD><TD>-2.16</TD><TD>0.03</TD><TD>S</TD><TD>Y</TD><TD>2MASS J09332151+2937132</TD></TR>
<TR><TD>143.42406</TD><TD>+29.03639</TD><TD>17.56</TD><TD>0.71</TD><TD>46.50</TD><TD>5.14</TD><TD>-2.17</TD><TD>0.07</TD><TD>S</TD><TD>Y</TD><TD>2MASS J09334182+2902117</TD></TR>
<TR><TD>143.55293</TD><TD>+29.47748</TD><TD>17.59</TD><TD>0.74</TD><TD>44.09</TD><TD>4.60</TD><TD>-2.29</TD><TD>0.05</TD><TD>S</TD><TD>Y</TD><TD>2MASS J09341274+2928394</TD></TR>
<TR><TD>144.12093</TD><TD>+30.94768</TD><TD>17.76</TD><TD>0.61</TD><TD>35.00</TD><TD>2.80</TD><TD>-2.46</TD><TD>0.05</TD><TD>S</TD><TD>Y</TD><TD>SDSS J093629.02+305651.8</TD></TR>
<TR><TD>144.27573</TD><TD>+30.28044</TD><TD>18.14</TD><TD>0.60</TD><TD>40.62</TD><TD>3.91</TD><TD>-2.45</TD><TD>0.08</TD><TD>S</TD><TD>Y</TD><TD>SDSS J093706.17+301649.6</TD></TR>
<TR><TD>144.46601</TD><TD>+31.16138</TD><TD>19.11</TD><TD>0.65</TD><TD>32.36</TD><TD>6.20</TD><TD>-2.64</TD><TD>0.08</TD><TD>S</TD><TD>Y</TD><TD>Gaia DR2 697672838295450624</TD></TR>
<TR><TD>144.48723</TD><TD>+30.41035</TD><TD>18.03</TD><TD>0.58</TD><TD>39.81</TD><TD>3.57</TD><TD>-1.96</TD><TD>0.07</TD><TD>S</TD><TD>Y</TD><TD>SDSS J093756.93+302437.4</TD></TR>
<TR><TD>144.65037</TD><TD>+31.34203</TD><TD>18.98</TD><TD>0.65</TD><TD>23.60</TD><TD>6.02</TD><TD>-2.55</TD><TD>0.06</TD><TD>S</TD><TD>Y</TD><TD>Gaia DR2 697681668748257280</TD></TR>
<TR><TD>145.67651</TD><TD>+32.36334</TD><TD>15.59</TD><TD>0.94</TD><TD>13.78</TD><TD>15.55</TD><TD>-2.39</TD><TD>0.21</TD><TD>L</TD><TD>Y</TD><TD>Gaia DR2 793910484031755264</TD></TR>
<TR><TD>146.10876</TD><TD>+32.80852</TD><TD>17.00</TD><TD>0.89</TD><TD>-25.64</TD><TD>29.13</TD><TD>-1.92</TD><TD>0.31</TD><TD>L</TD><TD>Y</TD><TD>Gaia DR2 793947867427047552</TD></TR>
<TR><TD>148.02712</TD><TD>+36.49139</TD><TD>17.32</TD><TD>0.81</TD><TD>90.36</TD><TD>8.53</TD><TD>-0.75</TD><TD>0.27</TD><TD>L</TD><TD>N</TD><TD>Gaia DR2 796495470228472064</TD></TR>
<TR><TD>149.18280</TD><TD>+38.44615</TD><TD>15.85</TD><TD>0.87</TD><TD>38.08</TD><TD>5.40</TD><TD>-0.23</TD><TD>0.16</TD><TD>L</TD><TD>N</TD><TD>Gaia DR2 797130713071408896</TD></TR>
<TR><TD>151.24928</TD><TD>+37.99899</TD><TD>17.04</TD><TD>0.85</TD><TD>-33.15</TD><TD>4.71</TD><TD>-2.32</TD><TD>0.08</TD><TD>S-L</TD><TD>Y</TD><TD>Gaia DR2 802157439717003776</TD></TR>
<TR><TD>151.83343</TD><TD>+39.26994</TD><TD>17.73</TD><TD>0.62</TD><TD>-24.39</TD><TD>7.36</TD><TD>-2.48</TD><TD>0.02</TD><TD>S</TD><TD>Y</TD><TD>Gaia DR2 803361336230087936</TD></TR>
<TR><TD>152.58311</TD><TD>+39.75448</TD><TD>16.93</TD><TD>0.85</TD><TD>-29.39</TD><TD>4.41</TD><TD>-2.34</TD><TD>0.03</TD><TD>S</TD><TD>Y</TD><TD>Gaia DR2 803478571657356416</TD></TR>
<TR><TD>152.96845</TD><TD>+41.89416</TD><TD>17.52</TD><TD>0.72</TD><TD>-61.26</TD><TD>25.62</TD><TD>-1.87</TD><TD>0.60</TD><TD>L</TD><TD>Y</TD><TD>Gaia DR2 805361927697166976</TD></TR>
<TR><TD>153.20614</TD><TD>+42.02298</TD><TD>19.20</TD><TD>0.67</TD><TD>-53.30</TD><TD>9.33</TD><TD>-2.43</TD><TD>0.05</TD><TD>S</TD><TD>Y</TD><TD>Gaia DR2 805446521373423616</TD></TR>
<TR><TD>153.28329</TD><TD>+42.41350</TD><TD>18.46</TD><TD>0.63</TD><TD>-51.90</TD><TD>7.46</TD><TD>-2.81</TD><TD>0.06</TD><TD>S</TD><TD>Y</TD><TD>Gaia DR2 805513969539318656</TD></TR>
<TR><TD>153.43135</TD><TD>+41.70133</TD><TD>16.83</TD><TD>0.73</TD><TD>2.65</TD><TD>21.91</TD><TD>-1.22</TD><TD>0.56</TD><TD>L</TD><TD>Y</TD><TD>Gaia DR2 805248373061210880</TD></TR>
<TR><TD>154.02419</TD><TD>+42.40728</TD><TD>17.56</TD><TD>0.67</TD><TD>61.05</TD><TD>4.91</TD><TD>-1.66</TD><TD>0.06</TD><TD>S</TD><TD>N</TD><TD>Gaia DR2 805478755105484800</TD></TR>
<TR><TD>154.22199</TD><TD>+42.67408</TD><TD>17.91</TD><TD>0.59</TD><TD>-67.04</TD><TD>4.81</TD><TD>-1.94</TD><TD>0.07</TD><TD>S</TD><TD>Y</TD><TD>Gaia DR2 805488886930945792</TD></TR>
<TR><TD>154.89069</TD><TD>+41.50661</TD><TD>17.95</TD><TD>0.63</TD><TD>-66.39</TD><TD>5.75</TD><TD>-2.36</TD><TD>0.01</TD><TD>S</TD><TD>Y</TD><TD>Gaia DR2 804436551223805568</TD></TR>
<TR><TD>154.96568</TD><TD>+41.45040</TD><TD>18.62</TD><TD>0.64</TD><TD>-76.97</TD><TD>8.15</TD><TD>-2.06</TD><TD>0.09</TD><TD>S</TD><TD>Y</TD><TD>SDSS J101951.76+412701.5</TD></TR>
<TR><TD>155.17038</TD><TD>+43.60641</TD><TD>17.78</TD><TD>0.70</TD><TD>-64.51</TD><TD>4.17</TD><TD>-2.03</TD><TD>0.06</TD><TD>S</TD><TD>Y</TD><TD>Gaia DR2 805927493288911232</TD></TR>
<TR><TD>155.27725</TD><TD>+42.36248</TD><TD>18.22</TD><TD>0.88</TD><TD>11.69</TD><TD>3.90</TD><TD>-0.96</TD><TD>0.04</TD><TD>S</TD><TD>N</TD><TD>Gaia DR2 805618423144342400</TD></TR>
<TR><TD>155.52019</TD><TD>+42.02739</TD><TD>17.25</TD><TD>0.83</TD><TD>-59.83</TD><TD>4.05</TD><TD>-2.43</TD><TD>0.05</TD><TD>S</TD><TD>Y</TD><TD>Gaia DR2 804846226686410368</TD></TR>
<TR><TD>156.06459</TD><TD>+43.71198</TD><TD>18.52</TD><TD>0.68</TD><TD>-24.43</TD><TD>6.46</TD><TD>-1.80</TD><TD>0.04</TD><TD>S</TD><TD>N</TD><TD>Gaia DR2 805846056410645760</TD></TR>
<TR><TD>156.14586</TD><TD>+42.49122</TD><TD>19.02</TD><TD>0.65</TD><TD>-77.05</TD><TD>13.66</TD><TD>-2.11</TD><TD>0.04</TD><TD>S</TD><TD>Y</TD><TD>Gaia DR2 804958033274305152</TD></TR>
<TR><TD>156.27777</TD><TD>+42.52327</TD><TD>18.57</TD><TD>0.63</TD><TD>-78.95</TD><TD>6.94</TD><TD>-2.37</TD><TD>0.12</TD><TD>S</TD><TD>Y</TD><TD>Gaia DR2 804957651015482240</TD></TR>
<TR><TD>156.47021</TD><TD>+43.40223</TD><TD>19.08</TD><TD>0.66</TD><TD>-100.05</TD><TD>12.02</TD><TD>-2.06</TD><TD>0.08</TD><TD>S</TD><TD>Y</TD><TD>Gaia DR2 805771805016584320</TD></TR>
<TR><TD>157.18150</TD><TD>+44.51432</TD><TD>18.53</TD><TD>0.61</TD><TD>-85.03</TD><TD>6.84</TD><TD>-2.15</TD><TD>0.00</TD><TD>S</TD><TD>Y</TD><TD>SDSS J102843.57+443051.6</TD></TR>
<TR><TD>157.54944</TD><TD>+43.57302</TD><TD>19.10</TD><TD>0.64</TD><TD>-57.75</TD><TD>10.23</TD><TD>-2.16</TD><TD>0.05</TD><TD>S</TD><TD>Y</TD><TD>Gaia DR2 829051386753964288</TD></TR>
<TR><TD>157.56577</TD><TD>+43.64328</TD><TD>18.46</TD><TD>0.60</TD><TD>-87.09</TD><TD>5.95</TD><TD>-2.28</TD><TD>0.10</TD><TD>S</TD><TD>Y</TD><TD>SDSS J103015.78+433835.9</TD></TR>
<TR><TD>157.65600</TD><TD>+43.79757</TD><TD>18.55</TD><TD>0.63</TD><TD>-78.60</TD><TD>6.96</TD><TD>-2.39</TD><TD>0.06</TD><TD>S</TD><TD>Y</TD><TD>Gaia DR2 829069837933572608</TD></TR>
<TR><TD>158.05127</TD><TD>+43.64399</TD><TD>18.13</TD><TD>0.61</TD><TD>-82.07</TD><TD>5.22</TD><TD>-1.98</TD><TD>0.09</TD><TD>S</TD><TD>Y</TD><TD>SDSS J103212.31+433838.4</TD></TR>
<TR><TD>158.29459</TD><TD>+44.04594</TD><TD>18.47</TD><TD>0.59</TD><TD>-100.06</TD><TD>9.12</TD><TD>-2.12</TD><TD>0.04</TD><TD>S</TD><TD>Y</TD><TD>Gaia DR2 829158932735009024</TD></TR>
<TR><TD>158.38406</TD><TD>+44.43005</TD><TD>19.06</TD><TD>0.64</TD><TD>-82.69</TD><TD>8.11</TD><TD>-2.02</TD><TD>0.08</TD><TD>S</TD><TD>Y</TD><TD>Gaia DR2 829185080496114048</TD></TR>
<TR><TD>158.43704</TD><TD>+44.46635</TD><TD>18.06</TD><TD>0.58</TD><TD>-91.29</TD><TD>4.97</TD><TD>-2.47</TD><TD>0.07</TD><TD>S</TD><TD>Y</TD><TD>SDSS J103344.89+442759.0</TD></TR>
<TR><TD>158.46584</TD><TD>+44.45076</TD><TD>17.31</TD><TD>0.61</TD><TD>-78.78</TD><TD>7.45</TD><TD>-2.32</TD><TD>0.08</TD><TD>S</TD><TD>Y</TD><TD>Gaia DR2 829185359674247808</TD></TR>
<TR><TD>158.62239</TD><TD>+44.42724</TD><TD>19.09</TD><TD>0.69</TD><TD>-101.52</TD><TD>10.18</TD><TD>-2.35</TD><TD>0.06</TD><TD>S</TD><TD>Y</TD><TD>Gaia DR2 829196251711307008</TD></TR>
<TR><TD>158.70059</TD><TD>+44.53036</TD><TD>17.89</TD><TD>0.63</TD><TD>-87.15</TD><TD>4.44</TD><TD>-2.32</TD><TD>0.02</TD><TD>S</TD><TD>Y</TD><TD>SDSS J103448.14+443149.4</TD></TR>
<TR><TD>158.74721</TD><TD>+44.68673</TD><TD>16.33</TD><TD>0.90</TD><TD>-88.58</TD><TD>2.62</TD><TD>-2.29</TD><TD>0.03</TD><TD>S</TD><TD>Y</TD><TD>2MASS J10345934+4441124</TD></TR>
<TR><TD>159.02932</TD><TD>+44.63542</TD><TD>18.45</TD><TD>0.66</TD><TD>-100.75</TD><TD>6.26</TD><TD>-2.21</TD><TD>0.08</TD><TD>S</TD><TD>Y</TD><TD>Gaia DR2 829205627619756160</TD></TR>
<TR><TD>159.04922</TD><TD>+45.13746</TD><TD>19.49</TD><TD>0.71</TD><TD>-112.40</TD><TD>13.50</TD><TD>-1.74</TD><TD>0.36</TD><TD>S</TD><TD>Y</TD><TD>Gaia DR2 830353105441826304</TD></TR>
<TR><TD>159.26390</TD><TD>+44.76318</TD><TD>18.52</TD><TD>0.61</TD><TD>-87.58</TD><TD>6.72</TD><TD>-2.07</TD><TD>0.08</TD><TD>S</TD><TD>Y</TD><TD>Gaia DR2 829579186694925696</TD></TR>
<TR><TD>160.02473</TD><TD>+45.67603</TD><TD>15.94</TD><TD>0.94</TD><TD>-94.04</TD><TD>2.05</TD><TD>-1.88</TD><TD>0.04</TD><TD>S-L</TD><TD>Y</TD><TD>Gaia DR2 829645264771612800</TD></TR>
<TR><TD>160.10757</TD><TD>+45.97904</TD><TD>17.59</TD><TD>0.68</TD><TD>-11.90</TD><TD>15.59</TD><TD>-1.02</TD><TD>0.41</TD><TD>L</TD><TD>N</TD><TD>Gaia DR2 830497691221569920</TD></TR>
<TR><TD>160.86167</TD><TD>+45.40456</TD><TD>18.18</TD><TD>0.79</TD><TD>109.38</TD><TD>3.63</TD><TD>-1.25</TD><TD>0.04</TD><TD>S</TD><TD>N</TD><TD>Gaia DR2 829661650067166464</TD></TR>
<TR><TD>162.05280</TD><TD>+47.14538</TD><TD>14.42</TD><TD>1.04</TD><TD>-115.37</TD><TD>2.29</TD><TD>-2.19</TD><TD>0.05</TD><TD>S-L</TD><TD>Y</TD><TD>Gaia DR2 832080270707721088</TD></TR>
<TR><TD>162.30323</TD><TD>+48.61745</TD><TD>17.81</TD><TD>0.66</TD><TD>91.94</TD><TD>3.64</TD><TD>-1.69</TD><TD>0.05</TD><TD>S</TD><TD>N</TD><TD>Gaia DR2 832533299560731520</TD></TR>
<TR><TD>162.37147</TD><TD>+47.20760</TD><TD>18.66</TD><TD>0.61</TD><TD>-118.34</TD><TD>6.92</TD><TD>-2.41</TD><TD>0.09</TD><TD>S</TD><TD>Y</TD><TD>SDSS J104929.16+471227.4</TD></TR>
<TR><TD>162.54721</TD><TD>+46.99090</TD><TD>19.20</TD><TD>0.70</TD><TD>-118.73</TD><TD>12.19</TD><TD>-1.78</TD><TD>0.08</TD><TD>S</TD><TD>Y</TD><TD>SDSS J105011.33+465927.3</TD></TR>
<TR><TD>162.79514</TD><TD>+47.10602</TD><TD>19.20</TD><TD>0.65</TD><TD>-111.86</TD><TD>9.56</TD><TD>-2.33</TD><TD>0.07</TD><TD>S</TD><TD>Y</TD><TD>Gaia DR2 831411247944685312</TD></TR>
<TR><TD>163.15910</TD><TD>+48.48630</TD><TD>18.78</TD><TD>0.64</TD><TD>-124.92</TD><TD>7.23</TD><TD>-1.68</TD><TD>0.06</TD><TD>S</TD><TD>Y</TD><TD>Gaia DR2 832305769373642624</TD></TR>
<TR><TD>163.18610</TD><TD>+46.61305</TD><TD>19.36</TD><TD>0.83</TD><TD>82.63</TD><TD>6.43</TD><TD>-0.82</TD><TD>0.05</TD><TD>S</TD><TD>N</TD><TD>Gaia DR2 831149598537057280</TD></TR>
<TR><TD>163.23632</TD><TD>+47.39661</TD><TD>19.07</TD><TD>0.58</TD><TD>-96.95</TD><TD>9.15</TD><TD>-2.35</TD><TD>0.05</TD><TD>S</TD><TD>Y</TD><TD>Gaia DR2 831422414859787392</TD></TR>
<TR><TD>163.44524</TD><TD>+48.93615</TD><TD>17.86</TD><TD>0.70</TD><TD>206.40</TD><TD>4.23</TD><TD>-3.06</TD><TD>0.06</TD><TD>S</TD><TD>N</TD><TD>SDSS J105346.87+485610.2</TD></TR>
<TR><TD>163.64863</TD><TD>+48.51435</TD><TD>18.73</TD><TD>0.64</TD><TD>-130.14</TD><TD>6.78</TD><TD>-2.31</TD><TD>0.07</TD><TD>S</TD><TD>Y</TD><TD>Gaia DR2 832298558124143360</TD></TR>
<TR><TD>163.71205</TD><TD>+48.33377</TD><TD>18.58</TD><TD>0.66</TD><TD>-135.94</TD><TD>6.32</TD><TD>-2.07</TD><TD>0.10</TD><TD>S</TD><TD>Y</TD><TD>Gaia DR2 832245845990172416</TD></TR>
<TR><TD>163.81784</TD><TD>+47.84692</TD><TD>19.22</TD><TD>0.69</TD><TD>-136.22</TD><TD>9.53</TD><TD>-2.51</TD><TD>0.07</TD><TD>S</TD><TD>Y</TD><TD>Gaia DR2 831469006665384832</TD></TR>
<TR><TD>164.28235</TD><TD>+48.84969</TD><TD>17.73</TD><TD>0.75</TD><TD>61.09</TD><TD>3.69</TD><TD>-1.68</TD><TD>0.07</TD><TD>S</TD><TD>N</TD><TD>Gaia DR2 832684417985839872</TD></TR>
<TR><TD>164.37131</TD><TD>+48.22445</TD><TD>19.20</TD><TD>0.71</TD><TD>-127.36</TD><TD>8.79</TD><TD>-1.91</TD><TD>0.06</TD><TD>S</TD><TD>Y</TD><TD>SDSS J105729.11+481328.1</TD></TR>
<TR><TD>165.19943</TD><TD>+48.66923</TD><TD>17.53</TD><TD>0.80</TD><TD>-131.51</TD><TD>3.90</TD><TD>-2.22</TD><TD>0.00</TD><TD>S</TD><TD>Y</TD><TD>2MASS J11004783+4840091</TD></TR>
<TR><TD>165.61398</TD><TD>+48.45161</TD><TD>18.17</TD><TD>0.63</TD><TD>26.88</TD><TD>4.15</TD><TD>-1.53</TD><TD>0.03</TD><TD>S</TD><TD>N</TD><TD>Gaia DR2 831917882287407360</TD></TR>
<TR><TD>170.23070</TD><TD>+50.84357</TD><TD>18.05</TD><TD>0.69</TD><TD>4.38</TD><TD>6.61</TD><TD>-1.27</TD><TD>0.05</TD><TD>S</TD><TD>N</TD><TD>Gaia DR2 838527600733576064</TD></TR>
<TR><TD>176.59255</TD><TD>+53.67448</TD><TD>17.81</TD><TD>0.72</TD><TD>-203.55</TD><TD>19.03</TD><TD>-2.05</TD><TD>0.45</TD><TD>L</TD><TD>Y</TD><TD>Gaia DR2 840580251503671424</TD></TR>
<TR><TD>179.74264</TD><TD>+54.88787</TD><TD>17.91</TD><TD>0.73</TD><TD>-186.01</TD><TD>6.64</TD><TD>-2.42</TD><TD>0.09</TD><TD>S</TD><TD>Y</TD><TD>Gaia DR2 840759055286431872</TD></TR>
<TR><TD>180.07874</TD><TD>+53.84065</TD><TD>17.61</TD><TD>0.78</TD><TD>-72.61</TD><TD>11.56</TD><TD>-0.70</TD><TD>0.27</TD><TD>L</TD><TD>N</TD><TD>Gaia DR2 1549202095307493376</TD></TR>
<TR><TD>182.12981</TD><TD>+55.80466</TD><TD>15.85</TD><TD>0.94</TD><TD>20.69</TD><TD>13.59</TD><TD>-1.35</TD><TD>0.38</TD><TD>L</TD><TD>N</TD><TD>Gaia DR2 1573678495451576064</TD></TR>
<TR><TD>183.35549</TD><TD>+54.90970</TD><TD>18.54</TD><TD>0.67</TD><TD>-93.75</TD><TD>5.29</TD><TD>-2.03</TD><TD>0.07</TD><TD>S</TD><TD>N</TD><TD>Gaia DR2 1573486145340280576</TD></TR>
<TR><TD>183.50962</TD><TD>+54.51746</TD><TD>17.77</TD><TD>0.65</TD><TD>96.94</TD><TD>3.37</TD><TD>-1.06</TD><TD>0.01</TD><TD>S</TD><TD>N</TD><TD>Gaia DR2 1573450101975408640</TD></TR>
<TR><TD>183.57169</TD><TD>+55.25499</TD><TD>18.89</TD><TD>0.67</TD><TD>248.56</TD><TD>6.87</TD><TD>-2.29</TD><TD>0.06</TD><TD>S</TD><TD>N</TD><TD>Gaia DR2 1573590495865679104</TD></TR>
<TR><TD>184.14610</TD><TD>+54.86521</TD><TD>18.26</TD><TD>0.65</TD><TD>34.89</TD><TD>3.92</TD><TD>-1.37</TD><TD>0.09</TD><TD>S</TD><TD>N</TD><TD>Gaia DR2 1572734457344523648</TD></TR>
<TR><TD>184.25378</TD><TD>+56.16647</TD><TD>17.39</TD><TD>0.70</TD><TD>-196.38</TD><TD>6.10</TD><TD>-2.12</TD><TD>0.02</TD><TD>S</TD><TD>Y</TD><TD>Gaia DR2 1574414201874118400</TD></TR>
<TR><TD>184.29585</TD><TD>+54.33517</TD><TD>18.18</TD><TD>0.63</TD><TD>-44.98</TD><TD>4.50</TD><TD>-1.89</TD><TD>0.01</TD><TD>S</TD><TD>N</TD><TD>Gaia DR2 1572685563436585856</TD></TR>
<TR><TD>184.34813</TD><TD>+55.37453</TD><TD>17.91</TD><TD>0.60</TD><TD>8.74</TD><TD>4.01</TD><TD>-1.76</TD><TD>0.08</TD><TD>S</TD><TD>N</TD><TD>Gaia DR2 1572853513837456000</TD></TR>
<TR><TD>185.76431</TD><TD>+56.45290</TD><TD>18.94</TD><TD>0.60</TD><TD>-193.54</TD><TD>17.19</TD><TD></TD><TD></TD><TD>S</TD><TD>Y</TD><TD>Gaia DR2 1574469078671384576</TD></TR>
<TR><TD>189.51827</TD><TD>+56.48813</TD><TD>16.86</TD><TD>0.86</TD><TD>-19.88</TD><TD>9.21</TD><TD>-0.66</TD><TD>0.30</TD><TD>L</TD><TD>N</TD><TD>Gaia DR2 1571657077684041472</TD></TR>
<TR><TD>190.39074</TD><TD>+55.97861</TD><TD>18.00</TD><TD>0.63</TD><TD>-66.03</TD><TD>7.98</TD><TD>-1.85</TD><TD>0.07</TD><TD>S</TD><TD>N</TD><TD>Gaia DR2 1571421159424398336</TD></TR>
<TR><TD>196.27251</TD><TD>+58.13282</TD><TD>17.05</TD><TD>0.90</TD><TD>-246.38</TD><TD>3.85</TD><TD>-2.07</TD><TD>0.02</TD><TD>S</TD><TD>N</TD><TD>SDSS J130505.41+580758.2</TD></TR>
<TR><TD>196.65378</TD><TD>+58.47556</TD><TD>18.36</TD><TD>0.62</TD><TD>15.56</TD><TD>5.05</TD><TD>-1.27</TD><TD>0.06</TD><TD>S</TD><TD>N</TD><TD>Gaia DR2 1578662783523507584</TD></TR>
<TR><TD>198.09273</TD><TD>+58.09610</TD><TD>18.48</TD><TD>0.62</TD><TD>-241.91</TD><TD>8.51</TD><TD>-2.09</TD><TD>0.08</TD><TD>S</TD><TD>Y</TD><TD>Gaia DR2 1566603477428369792</TD></TR>
<TR><TD>218.85350</TD><TD>+58.77478</TD><TD>17.90</TD><TD>0.84</TD><TD>-303.46</TD><TD>6.06</TD><TD>-2.19</TD><TD>0.02</TD><TD>S</TD><TD>Y</TD><TD>SDSS J143524.85+584629.3</TD></TR>
</TABLEDATA></DATA>
</TABLE>
<INFO name="matches" value="97">matching records</INFO>

<INFO name="Warning" value="No center provided++++"/>
<INFO name="Warning" value="+++No column for LINK to a row in table: J/MNRAS/486/2995/table2"/>
</RESOURCE>
</VOTABLE>
