\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MartÌnez-Delgado_2010}
\citation{1999ApJ...512L.109J,1999A&A...348L..49Z,2009ApJ...703L..67L,2013MNRAS.436.2386L,2016ASSL..420..169J,Ibata_2016,2017ApJ...842..120I,2017A&A...603A..65T,2021MNRAS.502.4170R}
\citation{1999Natur.402...53H}
\citation{2020ARA&A..58..205H}
\citation{2022A&A...666A..64R}
\citation{2023arXiv230708730C}
\citation{2015MNRAS.450..575A}
\citation{2018ApJ...861...69C,2019ApJ...881..106M,2021MNRAS.501..179M,2021ApJ...911L..32G,2022MNRAS.511.2339Q}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{2013ApJ...773L...4V,2016MNRAS.455.1079P,2020MNRAS.492.4398M}
\citation{2019MNRAS.486.2995M}
\citation{2023MNRAS.524.2124P}
\citation{2014NatPh..10..496S}
\citation{2015MNRAS.451..622R,2015PhRvD..92l3527C,2021MNRAS.502.4227A}
\citation{2019PDU....24..278A,2023ApJ...945....1K}
\citation{arguelles_novel_2018,2020A&A...641A..34B,2021MNRAS.505L..64B,2022MNRAS.511L..35A}
\citation{2022PhRvD.106d3538C}
\citation{Ibata_2020}
\citation{Koposov_2010}
\citation{2020A&A...641A..34B,2021MNRAS.505L..64B,2022MNRAS.511L..35A}
\citation{2018A&A...615L..15G}
\citation{2019Sci...365..664D}
\citation{2018A&A...615L..15G}
\citation{Shonrich}
\citation{arguelles_novel_2018}
\citation{arguelles_novel_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\newlabel{sec:methodology}{{2}{2}{Methodology}{section.2}{}}
\newlabel{sec:methodology@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observables and assumed measurements}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:observables}{{2.1}{2}{Observables and assumed measurements}{subsection.2.1}{}}
\newlabel{sec:observables@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\newlabel{Ibata_polyn}{{1}{2}{Observables and assumed measurements}{equation.2.1}{}}
\newlabel{Ibata_polyn@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{Ibata_polynb}{{5}{2}{Observables and assumed measurements}{equation.2.5}{}}
\newlabel{Ibata_polynb@cref}{{[equation][5][]5}{[1][2][]2}}
\citation{2004PhyA..332...89C}
\citation{2022PhyA..60628089C}
\citation{2023ApJ...945....1K}
\citation{PhysRev.35.904}
\citation{RevModPhys.21.531}
\citation{1989A&A...221....4M}
\citation{van1995python}
\citation{2020SciPy-NMeth}
\citation{harris2020array}
\citation{2017A&A...598A..66P}
\citation{2019MNRAS.486.2995M}
\citation{2019MNRAS.486.2995M,10.1093/mnras/sty677,10.1093/mnras/sty1338,Price-Whelan_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The fermionic DM halo model}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sode}{{6}{3}{The fermionic DM halo model}{equation.2.6}{}}
\newlabel{sode@cref}{{[equation][6][]6}{[1][3][]3}}
\newlabel{sode2}{{8}{3}{The fermionic DM halo model}{equation.2.8}{}}
\newlabel{sode2@cref}{{[equation][8][]8}{[1][3][]3}}
\newlabel{mass_dm}{{13}{3}{The fermionic DM halo model}{equation.2.13}{}}
\newlabel{mass_dm@cref}{{[equation][13][]13}{[1][3][]3}}
\newlabel{geod_energy}{{20}{3}{The fermionic DM halo model}{equation.2.20}{}}
\newlabel{geod_energy@cref}{{[equation][20][]20}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Milky Way and stream models}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:MW_stream_models}{{2.3}{3}{Milky Way and stream models}{subsection.2.3}{}}
\newlabel{sec:MW_stream_models@cref}{{[subsection][3][2]2.3}{[1][3][]3}}
\citation{astropy:2022,astropy:2018,astropy:2013}
\citation{gala,adrian_price_whelan_2020_4159870}
\citation{Koposov_2010}
\citation{Ibata_2020}
\citation{audet2021nomad}
\citation{bezanson2017julia}
\newlabel{chi2:stream}{{26}{4}{Milky Way and stream models}{equation.2.26}{}}
\newlabel{chi2:stream@cref}{{[equation][26][]26}{[1][4][]4}}
\newlabel{chi2:component}{{27}{4}{Milky Way and stream models}{equation.2.27}{}}
\newlabel{chi2:component@cref}{{[equation][27][]27}{[1][4][]4}}
\newlabel{chi2:core}{{28}{4}{Milky Way and stream models}{equation.2.28}{}}
\newlabel{chi2:core@cref}{{[equation][28][]28}{[1][4][]4}}
\newlabel{chi2:full}{{29}{4}{Milky Way and stream models}{equation.2.29}{}}
\newlabel{chi2:full@cref}{{[equation][29][]29}{[1][4][]4}}
\newlabel{v_circ_dm}{{30}{4}{Milky Way and stream models}{equation.2.30}{}}
\newlabel{v_circ_dm@cref}{{[equation][30][]30}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Optimization algorithms}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:optimization}{{2.4}{4}{Optimization algorithms}{subsection.2.4}{}}
\newlabel{sec:optimization@cref}{{[subsection][4][2]2.4}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{4}{Results}{section.3}{}}
\newlabel{sec:results@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fitting the Fermionic-MW model}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:fitting}{{3.1}{4}{Fitting the Fermionic-MW model}{subsection.3.1}{}}
\newlabel{sec:fitting@cref}{{[subsection][1][3]3.1}{[1][4][]4}}
\citation{arguelles_novel_2018,2019PDU....24..278A,2023ApJ...945....1K}
\citation{2019PDU....24..278A}
\citation{2019PDU....24..278A}
\citation{2020A&A...641A..34B}
\citation{sofue_rotation_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stream fits in astrometric observable space: sky position (top: $\phi _2$) and proper motions (middle: $\tilde  {\mu }_\alpha $, bottom: $\mu _\delta $).}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:obs_astrometry}{{1}{5}{Stream fits in astrometric observable space: sky position (top: $\phi _2$) and proper motions (middle: $\tilde {\mu }_\alpha $, bottom: $\mu _\delta $)}{figure.1}{}}
\newlabel{fig:obs_astrometry@cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stream fits in observable space: photometric distance (top: $D$) and spectroscopic heliocentric velocity (bottom: $v_h$).}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:obs_radial}{{2}{5}{Stream fits in observable space: photometric distance (top: $D$) and spectroscopic heliocentric velocity (bottom: $v_h$)}{figure.2}{}}
\newlabel{fig:obs_radial@cref}{{[figure][2][]2}{[1][5][]5}}
\citation{2019MNRAS.486.2995M}
\citation{Eilers_2019}
\citation{sofue_2020}
\citation{Jiao2023}
\citation{Eilers_2019}
\citation{sofue_2020}
\citation{Jiao2023}
\citation{sofue_2020}
\citation{Eilers_2019}
\citation{2020arXiv201202169B}
\citation{Jiao2023}
\citation{Ibata_2016,2022ApJ...940...22N,2023ApJ...945L..32C}
\citation{2014MNRAS.445.3788G}
\citation{2014MNRAS.445.3788G}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Values of $\chi ^2_{\rm  {stream}}$ for $(m, \beta _0)=(56~\mathrm  {keV}~c^{-2}, 1.254\times 10^{-5})$ in the window $(\theta _0, \omega _0)\in [34, 38]\times [25.5,28.2]$. The black point corresponds to our solution and the grey region corresponds to $\chi ^2_{\rm  {stream}} >10^4$. It can be seen that the minima of the function are located along a thin valley.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:chi2stream}{{3}{6}{Values of $\chi ^2_{\rm {stream}}$ for $(m, \beta _0)=(56~\mathrm {keV}~c^{-2}, 1.254\times 10^{-5})$ in the window $(\theta _0, \omega _0)\in [34, 38]\times [25.5,28.2]$. The black point corresponds to our solution and the grey region corresponds to $\chi ^2_{\rm {stream}} >10^4$. It can be seen that the minima of the function are located along a thin valley}{figure.3}{}}
\newlabel{fig:chi2stream@cref}{{[figure][3][]3}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Values of $\chi ^2_{\rm  {stream}}$ for $(m, \beta _0)=(56~\mathrm  {keV}~c^{-2}, 1.254\times 10^{-5})$ in the window $(\theta _0, \omega _0-h(\theta _0))\in [35, 37]\times [-0.011,0.011]$. The grey region corresponds to $\chi ^2_{\rm  {stream}} > 500 $. }}{6}{figure.4}\protected@file@percent }
\newlabel{fig:chi2stream_tilted}{{4}{6}{Values of $\chi ^2_{\rm {stream}}$ for $(m, \beta _0)=(56~\mathrm {keV}~c^{-2}, 1.254\times 10^{-5})$ in the window $(\theta _0, \omega _0-h(\theta _0))\in [35, 37]\times [-0.011,0.011]$. The grey region corresponds to $\chi ^2_{\rm {stream}} > 500 $}{figure.4}{}}
\newlabel{fig:chi2stream_tilted@cref}{{[figure][4][]4}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rotation curves, accelerations and virial quantities}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rotation curves of the Fermionic-MW model (this work, in dashed amber) and NFW-MW model (\cite  {2019MNRAS.486.2995M}, in dotted green) which fit the GD-1 stream, are compared \textit  {a posteriori} with different observed rotation curves (\citealp  {Eilers_2019} with purple triangles,~\citealp  {sofue_2020} with light-blue rhombi, and \citealp  {Jiao2023} with black circles). Only the Fermionic MW model can account for both, the GD-1 stream data and the sharp drop of the recent GAIA DR3 rotation curve.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:rotcurve}{{5}{6}{Rotation curves of the Fermionic-MW model (this work, in dashed amber) and NFW-MW model (\cite {2019MNRAS.486.2995M}, in dotted green) which fit the GD-1 stream, are compared \textit {a posteriori} with different observed rotation curves (\citealp {Eilers_2019} with purple triangles,~\citealp {sofue_2020} with light-blue rhombi, and \citealp {Jiao2023} with black circles). Only the Fermionic MW model can account for both, the GD-1 stream data and the sharp drop of the recent GAIA DR3 rotation curve}{figure.5}{}}
\newlabel{fig:rotcurve@cref}{{[figure][5][]5}{[1][6][]6}}
\citation{Jiao2023}
\citation{Ou2023}
\citation{Jiao2023}
\citation{Salucci2010}
\citation{2020A&A...641A..34B}
\citation{2020A&A...641A..34B}
\citation{sofue_rotation_2013}
\citation{2020A&A...641A..34B}
\citation{2020A&A...641A..34B}
\citation{2020A&A...641A..34B}
\citation{2019Sci...365..664D}
\citation{2022MNRAS.511L..35A}
\citation{2022MNRAS.511L..35A}
\citation{2020A&A...641A..34B,2022MNRAS.511L..35A}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cylindrical Galactocentric componentes of the acceleration along the GD-1 stream, as a function of $\phi _1$ (top), $r$ (middle) and $z$ (bottom), for both the NFW-MW and the Fermionic-MW models. Cold stellar streams are excellent accelerometers.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:acceleration}{{6}{7}{Cylindrical Galactocentric componentes of the acceleration along the GD-1 stream, as a function of $\phi _1$ (top), $r$ (middle) and $z$ (bottom), for both the NFW-MW and the Fermionic-MW models. Cold stellar streams are excellent accelerometers}{figure.6}{}}
\newlabel{fig:acceleration@cref}{{[figure][6][]6}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An example of the S-cluster fit: the paradigmatic case of the S2 orbit}{7}{subsection.3.3}\protected@file@percent }
\citation{EHT_image}
\citation{2021MNRAS.502.4227A}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modelled and observed projected orbit in the sky for a Fermionic-MW DM model in a solid (amber) line and a BH of $M_{\rm  bh}=4.075\times 10^6 M_\odot $ in a dotted (green) line.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:S2_fit}{{7}{8}{Modelled and observed projected orbit in the sky for a Fermionic-MW DM model in a solid (amber) line and a BH of $M_{\rm bh}=4.075\times 10^6 M_\odot $ in a dotted (green) line}{figure.7}{}}
\newlabel{fig:S2_fit@cref}{{[figure][7][]7}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best-fitting \textit  {osculating} orbital parameters of the orbit of the S2 star for two different models. A fermionic DM model with $m=56~{\rm  keV}~c^{-2}$, core mass $M_{\rm  {core}}=3.5\times 10^6 M_\odot $, and a BH of mass $M_{\rm  bh}=4.075\times 10^6 M_\odot $.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:S2}{{1}{8}{Best-fitting \textit {osculating} orbital parameters of the orbit of the S2 star for two different models. A fermionic DM model with $m=56~{\rm keV}~c^{-2}$, core mass $M_{\rm {core}}=3.5\times 10^6 M_\odot $, and a BH of mass $M_{\rm bh}=4.075\times 10^6 M_\odot $}{table.1}{}}
\newlabel{tab:S2@cref}{{[table][1][]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Varying the fermion mass to reach more compact cores}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Redshift ($z$), right ascension~($\alpha $) and declination ($\delta $) as a function of time epoch for the same models displayed in \cref  {fig:S2_fit}.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:S2_fit_b}{{8}{8}{Redshift ($z$), right ascension~($\alpha $) and declination ($\delta $) as a function of time epoch for the same models displayed in \cref {fig:S2_fit}}{figure.8}{}}
\newlabel{fig:S2_fit_b@cref}{{[figure][8][]8}{[1][8][]8}}
\citation{arguelles_novel_2018,2020A&A...641A..34B,2021MNRAS.505L..64B,2022MNRAS.511L..35A}
\citation{2017A&A...598A..66P}
\citation{2020A&A...641A..34B,2021MNRAS.505L..64B}
\citation{Ibata_2020}
\citation{2019MNRAS.486.2995M}
\citation{Jiao2023}
\citation{2019MNRAS.486.2995M}
\citation{2014MNRAS.445.3788G}
\citation{Salucci2010}
\citation{DanischKrumbiegel2021}
\citation{Hunter:2007}
\citation{NELDERMEAD,10.1093/comjnl/8.1.42,shere}
\citation{NLopt}
\bibstyle{aa}
\bibdata{refs}
\bibcite{2015MNRAS.450..575A}{{1}{2015}{{Amorisco}}{{}}}
\bibcite{2021MNRAS.502.4227A}{{2}{2021}{{{Arg{\"u}elles} {et~al.}}}{{{Arg{\"u}elles}, {D{\'\mathfrak  {i}}az}, {Krut}, \& {Yunis}}}}
\bibcite{2019PDU....24..278A}{{3}{2019}{{{Arg{\"u}elles} {et~al.}}}{{{Arg{\"u}elles}, {Krut}, {Rueda}, \& {Ruffini}}}}
\bibcite{2022MNRAS.511L..35A}{{4}{2022}{{{Arg{\"u}elles} {et~al.}}}{{{Arg{\"u}elles}, {Mestre}, {Becerra-Vergara}, {Crespi}, {Krut}, {Rueda}, \& {Ruffini}}}}
\bibcite{arguelles_novel_2018}{{5}{2018}{{Arg√ºelles {et~al.}}}{{Arg√ºelles, Krut, Rueda, \& Ruffini}}}
\bibcite{astropy:2022}{{6}{2022}{{{Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Price-Whelan}, {Lim}, {Earl}, {Starkman}, {Bradley}, {Shupe}, {Patil}, {Corrales}, {Brasseur}, {N{"o}the}, {Donath}, {Tollerud}, {Morris}, {Ginsburg}, {Vaher}, {Weaver}, {Tocknell}, {Jamieson}, {van Kerkwijk}, {Robitaille}, {Merry}, {Bachetti}, {G{"u}nther}, {Aldcroft}, {Alvarado-Montes}, {Archibald}, {B{'o}di}, {Bapat}, {Barentsen}, {Baz{'a}n}, {Biswas}, {Boquien}, {Burke}, {Cara}, {Cara}, {Conroy}, {Conseil}, {Craig}, {Cross}, {Cruz}, {D'Eugenio}, {Dencheva}, {Devillepoix}, {Dietrich}, {Eigenbrot}, {Erben}, {Ferreira}, {Foreman-Mackey}, {Fox}, {Freij}, {Garg}, {Geda}, {Glattly}, {Gondhalekar}, {Gordon}, {Grant}, {Greenfield}, {Groener}, {Guest}, {Gurovich}, {Handberg}, {Hart}, {Hatfield-Dodds}, {Homeier}, {Hosseinzadeh}, {Jenness}, {Jones}, {Joseph}, {Kalmbach}, {Karamehmetoglu}, {Ka{l}uszy{'n}ski}, {Kelley}, {Kern}, {Kerzendorf}, {Koch}, {Kulumani}, {Lee}, {Ly}, {Ma}, {MacBride}, {Maljaars}, {Muna}, {Murphy}, {Norman}, {O'Steen}, {Oman}, {Pacifici}, {Pascual}, {Pascual-Granado}, {Patil}, {Perren}, {Pickering}, {Rastogi}, {Roulston}, {Ryan}, {Rykoff}, {Sabater}, {Sakurikar}, {Salgado}, {Sanghi}, {Saunders}, {Savchenko}, {Schwardt}, {Seifert-Eckert}, {Shih}, {Jain}, {Shukla}, {Sick}, {Simpson}, {Singanamalla}, {Singer}, {Singhal}, {Sinha}, {Sip{H{o}}cz}, {Spitler}, {Stansby}, {Streicher}, {{\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character  (U+000B)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }{S}}umak}, {Swinbank}, {Taranu}, {Tewary}, {Tremblay}, {Val-Borro}, {Van Kooten}, {Vasovi{'c}}, {Verma}, {de Miranda Cardoso}, {Williams}, {Wilson}, {Winkel}, {Wood-Vasey}, {Xue}, {Yoachim}, {Zhang}, {Zonca}, \& {Astropy Project Contributors}}}}
\bibcite{astropy:2018}{{7}{2018}{{{Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Price-Whelan}, {Sip{\H {o}}cz}, {G{\"u}nther}, {Lim}, {Crawford}, {Conseil}, {Shupe}, {Craig}, {Dencheva}, {Ginsburg}, {Vand erPlas}, {Bradley}, {P{\'e}rez-Su{\'a}rez}, {de Val-Borro}, {Aldcroft}, {Cruz}, {Robitaille}, {Tollerud}, {Ardelean}, {Babej}, {Bach}, {Bachetti}, {Bakanov}, {Bamford}, {Barentsen}, {Barmby}, {Baumbach}, {Berry}, {Biscani}, {Boquien}, {Bostroem}, {Bouma}, {Brammer}, {Bray}, {Breytenbach}, {Buddelmeijer}, {Burke}, {Calderone}, {Cano Rodr{\'\mathfrak  {i}}guez}, {Cara}, {Cardoso}, {Cheedella}, {Copin}, {Corrales}, {Crichton}, {D'Avella}, {Deil}, {Depagne}, {Dietrich}, {Donath}, {Droettboom}, {Earl}, {Erben}, {Fabbro}, {Ferreira}, {Finethy}, {Fox}, {Garrison}, {Gibbons}, {Goldstein}, {Gommers}, {Greco}, {Greenfield}, {Groener}, {Grollier}, {Hagen}, {Hirst}, {Homeier}, {Horton}, {Hosseinzadeh}, {Hu}, {Hunkeler}, {Ivezi{\'c}}, {Jain}, {Jenness}, {Kanarek}, {Kendrew}, {Kern}, {Kerzendorf}, {Khvalko}, {King}, {Kirkby}, {Kulkarni}, {Kumar}, {Lee}, {Lenz}, {Littlefair}, {Ma}, {Macleod}, {Mastropietro}, {McCully}, {Montagnac}, {Morris}, {Mueller}, {Mumford}, {Muna}, {Murphy}, {Nelson}, {Nguyen}, {Ninan}, {N{\"o}the}, {Ogaz}, {Oh}, {Parejko}, {Parley}, {Pascual}, {Patil}, {Patil}, {Plunkett}, {Prochaska}, {Rastogi}, {Reddy Janga}, {Sabater}, {Sakurikar}, {Seifert}, {Sherbert}, {Sherwood-Taylor}, {Shih}, {Sick}, {Silbiger}, {Singanamalla}, {Singer}, {Sladen}, {Sooley}, {Sornarajah}, {Streicher}, {Teuben}, {Thomas}, {Tremblay}, {Turner}, {Terr{\'o}n}, {van Kerkwijk}, {de la Vega}, {Watkins}, {Weaver}, {Whitmore}, {Woillez}, {Zabalza}, \& {Astropy Contributors}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fermionic DM density profiles with different core-compacities (i.e. different $m$) fitting both, the GD-1 stream and the DM core mass which agree with the S2 star data orbiting Sagittarius A*. The Schwarzschild radius is computed assuming a black hole mass $M_{\rm  bh}=\SI {4.075E6}{\Msun }$.}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:going_compact}{{9}{9}{Fermionic DM density profiles with different core-compacities (i.e. different $m$) fitting both, the GD-1 stream and the DM core mass which agree with the S2 star data orbiting Sagittarius A*. The Schwarzschild radius is computed assuming a black hole mass $M_{\rm bh}=\SI {4.075E6}{\Msun }$}{figure.9}{}}
\newlabel{fig:going_compact@cref}{{[figure][9][]9}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{9}{section.4}\protected@file@percent }
\newlabel{sec:conclusions}{{4}{9}{Conclusions}{section.4}{}}
\newlabel{sec:conclusions@cref}{{[section][4][]4}{[1][9][]9}}
\bibcite{astropy:2013}{{8}{2013}{{{Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Robitaille}, {Tollerud}, {Greenfield}, {Droettboom}, {Bray}, {Aldcroft}, {Davis}, {Ginsburg}, {Price-Whelan}, {Kerzendorf}, {Conley}, {Crighton}, {Barbary}, {Muna}, {Ferguson}, {Grollier}, {Parikh}, {Nair}, {Unther}, {Deil}, {Woillez}, {Conseil}, {Kramer}, {Turner}, {Singer}, {Fox}, {Weaver}, {Zabalza}, {Edwards}, {Azalee Bostroem}, {Burke}, {Casey}, {Crawford}, {Dencheva}, {Ely}, {Jenness}, {Labrie}, {Lim}, {Pierfederici}, {Pontzen}, {Ptak}, {Refsdal}, {Servillat}, \& {Streicher}}}}
\bibcite{audet2021nomad}{{9}{2021}{{Audet {et~al.}}}{{Audet, Digabel, Montplaisir, \& Tribes}}}
\bibcite{2020A&A...641A..34B}{{10}{2020}{{{Becerra-Vergara} {et~al.}}}{{{Becerra-Vergara}, {Arg{\"u}elles}, {Krut}, {Rueda}, \& {Ruffini}}}}
\bibcite{2021MNRAS.505L..64B}{{11}{2021}{{{Becerra-Vergara} {et~al.}}}{{{Becerra-Vergara}, {Arg{\"u}elles}, {Krut}, {Rueda}, \& {Ruffini}}}}
\bibcite{bezanson2017julia}{{12}{2017}{{Bezanson {et~al.}}}{{Bezanson, Edelman, Karpinski, \& Shah}}}
\bibcite{2020arXiv201202169B}{{13}{2020}{{Bovy}}{{}}}
\bibcite{10.1093/comjnl/8.1.42}{{14}{1965}{{Box}}{{}}}
\bibcite{2018ApJ...861...69C}{{15}{2018}{{Carlberg}}{{}}}
\bibcite{2004PhyA..332...89C}{{16}{2004}{{Chavanis}}{{}}}
\bibcite{2022PhyA..60628089C}{{17}{2022{a}}{{Chavanis}}{{}}}
\bibcite{2022PhRvD.106d3538C}{{18}{2022{b}}{{Chavanis}}{{}}}
\bibcite{2015PhRvD..92l3527C}{{19}{2015}{{{Chavanis} {et~al.}}}{{{Chavanis}, {Lemou}, \& {M{\'e}hats}}}}
\bibcite{EHT_image}{{20}{2022}{{Collaboration}}{{}}}
\bibcite{2023ApJ...945L..32C}{{21}{2023}{{{Craig} {et~al.}}}{{{Craig}, {Chakrabarti}, {Sanderson}, \& {Nikakhtar}}}}
\bibcite{2023arXiv230708730C}{{22}{2023}{{{Cunningham} {et~al.}}}{{{Cunningham}, {Hunt}, {Price-Whelan}, {Johnston}, {Ness}, {Lu}, {Escala}, \& {Stelea}}}}
\bibcite{DanischKrumbiegel2021}{{23}{2021}{{Danisch \& Krumbiegel}}{{}}}
\bibcite{10.1093/mnras/sty677}{{24}{2018}{{de~Boer {et~al.}}}{{de~Boer, Belokurov, Koposov, Ferrarese, Erkal, C√¥t√©, \& Navarro}}}
\bibcite{2019Sci...365..664D}{{25}{2019}{{{Do} {et~al.}}}{{{Do}, {Hees}, {Ghez}, {Martinez}, {Chu}, {Jia}, {Sakai}, {Lu}, {Gautam}, {O'Neil}, {Becklin}, {Morris}, {Matthews}, {Nishiyama}, {Campbell}, {Chappell}, {Chen}, {Ciurlo}, {Dehghanfar}, {Gallego-Cano}, {Kerzendorf}, {Lyke}, {Naoz}, {Saida}, {Sch{\"o}del}, {Takahashi}, {Takamori}, {Witzel}, \& {Wizinowich}}}}
\bibcite{Eilers_2019}{{26}{2019}{{Eilers {et~al.}}}{{Eilers, Hogg, Rix, \& Ness}}}
\bibcite{2021ApJ...911L..32G}{{27}{2021}{{{Gialluca} {et~al.}}}{{{Gialluca}, {Naidu}, \& {Bonaca}}}}
\bibcite{2014MNRAS.445.3788G}{{28}{2014}{{{Gibbons} {et~al.}}}{{{Gibbons}, {Belokurov}, \& {Evans}}}}
\bibcite{2018A&A...615L..15G}{{29}{2018}{{{GRAVITY Collaboration} {et~al.}}}{{{GRAVITY Collaboration}, {Abuter}, {Amorim}, {Anugu}, {Baub{\"o}ck}, {Benisty}, {Berger}, {Blind}, {Bonnet}, {Brandner}, {Buron}, {Collin}, {Chapron}, {Cl{\'e}net}, {Coud{\'e} Du Foresto}, {de Zeeuw}, {Deen}, {Delplancke-Str{\"o}bele}, {Dembet}, {Dexter}, {Duvert}, {Eckart}, {Eisenhauer}, {Finger}, {F{\"o}rster Schreiber}, {F{\'e}dou}, {Garcia}, {Garcia Lopez}, {Gao}, {Gendron}, {Genzel}, {Gillessen}, {Gordo}, {Habibi}, {Haubois}, {Haug}, {Hau{\ss }mann}, {Henning}, {Hippler}, {Horrobin}, {Hubert}, {Hubin}, {Jimenez Rosales}, {Jochum}, {Jocou}, {Kaufer}, {Kellner}, {Kendrew}, {Kervella}, {Kok}, {Kulas}, {Lacour}, {Lapeyr{\`e}re}, {Lazareff}, {Le Bouquin}, {L{\'e}na}, {Lippa}, {Lenzen}, {M{\'e}rand}, {M{\"u}ler}, {Neumann}, {Ott}, {Palanca}, {Paumard}, {Pasquini}, {Perraut}, {Perrin}, {Pfuhl}, {Plewa}, {Rabien}, {Ram{\'\mathfrak  {i}}rez}, {Ramos}, {Rau}, {Rodr{\'\mathfrak  {i}}guez-Coira}, {Rohloff}, {Rousset}, {Sanchez-Bermudez}, {Scheithauer}, {Sch{\"o}ller}, {Schuler}, {Spyromilio}, {Straub}, {Straubmeier}, {Sturm}, {Tacconi}, {Tristram}, {Vincent}, {von Fellenberg}, {Wank}, {Waisberg}, {Widmann}, {Wieprecht}, {Wiest}, {Wiezorrek}, {Woillez}, {Yazici}, {Ziegler}, \& {Zins}}}}
\bibcite{harris2020array}{{30}{2020}{{Harris {et~al.}}}{{Harris, Millman, van~der Walt, Gommers, Virtanen, Cournapeau, Wieser, Taylor, Berg, Smith, Kern, Picus, Hoyer, van Kerkwijk, Brett, Haldane, del R{\'{i}}o, Wiebe, Peterson, G{\'{e}}rard-Marchant, Sheppard, Reddy, Weckesser, Abbasi, Gohlke, \& Oliphant}}}
\bibcite{2020ARA&A..58..205H}{{31}{2020}{{Helmi}}{{}}}
\bibcite{1999Natur.402...53H}{{32}{1999}{{{Helmi} {et~al.}}}{{{Helmi}, {White}, {de Zeeuw}, \& {Zhao}}}}
\bibcite{Hunter:2007}{{33}{2007}{{Hunter}}{{}}}
\bibcite{Ibata_2020}{{34}{2020}{{Ibata {et~al.}}}{{Ibata, Thomas, Famaey, Malhan, Martin, \& Monari}}}
\bibcite{Ibata_2016}{{35}{2016}{{Ibata {et~al.}}}{{Ibata, Lewis, \& Martin}}}
\bibcite{2017ApJ...842..120I}{{36}{2017}{{{Ibata} {et~al.}}}{{{Ibata}, {Lewis}, {Thomas}, {Martin}, \& {Chapman}}}}
\bibcite{Jiao2023}{{37}{2023}{{{Jiao} {et~al.}}}{{{Jiao}, {Hammer}, {Wang}, {Wang}, {Amram}, {Chemin}, \& {Yang}}}}
\bibcite{NLopt}{{38}{2007}{{Johnson}}{{}}}
\bibcite{2016ASSL..420..169J}{{39}{2016}{{{Johnston} \& {Carlberg}}}{{}}}
\bibcite{1999ApJ...512L.109J}{{40}{1999}{{{Johnston} {et~al.}}}{{{Johnston}, {Zhao}, {Spergel}, \& {Hernquist}}}}
\bibcite{RevModPhys.21.531}{{41}{1949}{{Klein}}{{}}}
\bibcite{Koposov_2010}{{42}{2010}{{Koposov {et~al.}}}{{Koposov, Rix, \& Hogg}}}
\bibcite{2023ApJ...945....1K}{{43}{2023}{{{Krut} {et~al.}}}{{{Krut}, {Arg{\"u}elles}, {Chavanis}, {Rueda}, \& {Ruffini}}}}
\bibcite{2009ApJ...703L..67L}{{44}{2009}{{{Law} {et~al.}}}{{{Law}, {Majewski}, \& {Johnston}}}}
\bibcite{2013MNRAS.436.2386L}{{45}{2013}{{{Lux} {et~al.}}}{{{Lux}, {Read}, {Lake}, \& {Johnston}}}}
\bibcite{2019MNRAS.486.2995M}{{46}{2019}{{{Malhan} \& {Ibata}}}{{}}}
\bibcite{2019ApJ...881..106M}{{47}{2019}{{{Malhan} {et~al.}}}{{{Malhan}, {Ibata}, {Carlberg}, {Valluri}, \& {Freese}}}}
\bibcite{10.1093/mnras/sty1338}{{48}{2018}{{Malhan {et~al.}}}{{Malhan, Ibata, Goldman, Martin, Magnier, \& Chambers}}}
\bibcite{2021MNRAS.501..179M}{{49}{2021}{{{Malhan} {et~al.}}}{{{Malhan}, {Valluri}, \& {Freese}}}}
\bibcite{1989A&A...221....4M}{{50}{1989}{{{Merafina} \& {Ruffini}}}{{}}}
\bibcite{2020MNRAS.492.4398M}{{51}{2020}{{{Mestre} {et~al.}}}{{{Mestre}, {Llinares}, \& {Carpintero}}}}
\bibcite{NELDERMEAD}{{52}{1965}{{Nelder \& Mead}}{{}}}
\bibcite{2022ApJ...940...22N}{{53}{2022}{{{Nibauer} {et~al.}}}{{{Nibauer}, {Belokurov}, {Cranmer}, {Goodman}, \& {Ho}}}}
\bibcite{Ou2023}{{54}{2023}{{{Ou} {et~al.}}}{{{Ou}, {Eilers}, {Necib}, \& {Frebel}}}}
\bibcite{2023MNRAS.524.2124P}{{55}{2023}{{{Palau} \& {Miralda-Escud{\'e}}}}{{}}}
\bibcite{2017A&A...598A..66P}{{56}{2017}{{{Pouliasis} {et~al.}}}{{{Pouliasis}, {Di Matteo}, \& {Haywood}}}}
\bibcite{adrian_price_whelan_2020_4159870}{{57}{2020}{{Price-Whelan {et~al.}}}{{Price-Whelan, Sip≈ëcz, Lenz, Greco, Starkman, Foreman-Mackey, Lim, Oh, Koposov, \& Major}}}
\bibcite{gala}{{58}{2017}{{Price-Whelan}}{{}}}
\bibcite{Price-Whelan_2018}{{59}{2018}{{Price-Whelan \& Bonaca}}{{}}}
\bibcite{2016MNRAS.455.1079P}{{60}{2016}{{{Price-Whelan} {et~al.}}}{{{Price-Whelan}, {Johnston}, {Valluri}, {Pearson}, {K{\"u}pper}, \& {Hogg}}}}
\bibcite{2022MNRAS.511.2339Q}{{61}{2022}{{{Qian} {et~al.}}}{{{Qian}, {Arshad}, \& {Bovy}}}}
\bibcite{2022A&A...666A..64R}{{62}{2022}{{{Ramos} {et~al.}}}{{{Ramos}, {Antoja}, {Yuan}, {Arentsen}, {Oria}, {Famaey}, {Ibata}, {Mateu}, \& {Carballo-Bello}}}}
\bibcite{2021MNRAS.502.4170R}{{63}{2021}{{{Reino} {et~al.}}}{{{Reino}, {Rossi}, {Sanderson}, {Sellentin}, {Helmi}, {Koppelman}, \& {Sharma}}}}
\bibcite{2015MNRAS.451..622R}{{64}{2015}{{{Ruffini} {et~al.}}}{{{Ruffini}, {Arg{\"u}elles}, \& {Rueda}}}}
\bibcite{Salucci2010}{{65}{2010}{{{Salucci, P.} {et~al.}}}{{{Salucci, P.}, {Nesti, F.}, {Gentile, G.}, \& {Frigerio Martins, C.}}}}
\bibcite{2014NatPh..10..496S}{{66}{2014}{{{Schive} {et~al.}}}{{{Schive}, {Chiueh}, \& {Broadhurst}}}}
\bibcite{Shonrich}{{67}{2010}{{Sch√∂nrich {et~al.}}}{{Sch√∂nrich, Binney, \& Dehnen}}}
\bibcite{shere}{{68}{1974}{{Shere}}{{}}}
\bibcite{sofue_rotation_2013}{{69}{2013}{{Sofue}}{{}}}
\bibcite{sofue_2020}{{70}{2020}{{Sofue}}{{}}}
\bibcite{2017A&A...603A..65T}{{71}{2017}{{{Thomas} {et~al.}}}{{{Thomas}, {Famaey}, {Ibata}, {L{\"u}ghausen}, \& {Kroupa}}}}
\bibcite{PhysRev.35.904}{{72}{1930}{{Tolman}}{{}}}
\bibcite{van1995python}{{73}{1995}{{Van~Rossum \& Drake~Jr}}{{}}}
\bibcite{2013ApJ...773L...4V}{{74}{2013}{{{Vera-Ciro} \& {Helmi}}}{{}}}
\bibcite{2020SciPy-NMeth}{{75}{2020}{{Virtanen {et~al.}}}{{Virtanen, Gommers, Oliphant, Haberland, Reddy, Cournapeau, Burovski, Peterson, Weckesser, Bright, {van der Walt}, Brett, Wilson, Millman, Mayorov, Nelson, Jones, Kern, Larson, Carey, Polat, Feng, Moore, {VanderPlas}, Laxalde, Perktold, Cimrman, Henriksen, Quintero, Harris, Archibald, Ribeiro, Pedregosa, {van Mulbregt}, \& {SciPy 1.0 Contributors}}}}
\bibcite{1999A&A...348L..49Z}{{76}{1999}{{{Zhao} {et~al.}}}{{{Zhao}, {Johnston}, {Hernquist}, \& {Spergel}}}}
\newlabel{LastPage}{{10}{10}{}{}{}}
